Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\AddressBook]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\Cisco AnyConnect Secure Mobility Client]
"Language"=dword:00000409
"DisplayName"="Cisco AnyConnect Secure Mobility Client "
"NoRepair"=dword:00000001
"HelpLink"=hex(2):68,00,74,00,74,00,70,00,3a,00,2f,00,2f,00,77,00,77,00,77,00,\
  2e,00,63,00,69,00,73,00,63,00,6f,00,2e,00,63,00,6f,00,6d,00,2f,00,54,00,41,\
  00,43,00,2f,00,00,00
"HelpTelephone"="(800) 553-2447"
"Brand"="Cisco"
"DisplayVersion"="4.10.05085"
"Comments"="A SmartNET contract is required for support - Cisco AnyConnect Secure Mobility Client."
"DisplayIcon"="C:\\Program Files (x86)\\Cisco\\Cisco AnyConnect Secure Mobility Client\\InstallHelper.exe"
"EstimatedSize"=dword:00001770
"NoModify"=dword:00000001
"Publisher"="Cisco Systems, Inc."
"URLInfoAbout"="http://www.cisco.com"
"UninstallString"=hex(2):43,00,3a,00,5c,00,50,00,72,00,6f,00,67,00,72,00,61,00,\
  6d,00,20,00,46,00,69,00,6c,00,65,00,73,00,20,00,28,00,78,00,38,00,36,00,29,\
  00,5c,00,43,00,69,00,73,00,63,00,6f,00,5c,00,43,00,69,00,73,00,63,00,6f,00,\
  20,00,41,00,6e,00,79,00,43,00,6f,00,6e,00,6e,00,65,00,63,00,74,00,20,00,53,\
  00,65,00,63,00,75,00,72,00,65,00,20,00,4d,00,6f,00,62,00,69,00,6c,00,69,00,\
  74,00,79,00,20,00,43,00,6c,00,69,00,65,00,6e,00,74,00,5c,00,55,00,6e,00,69,\
  00,6e,00,73,00,74,00,61,00,6c,00,6c,00,2e,00,65,00,78,00,65,00,20,00,2d,00,\
  72,00,65,00,6d,00,6f,00,76,00,65,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\Connection Manager]
"SystemComponent"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\DirectDrawEx]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\DXM_Runtime]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\Fontcore]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\HostedAgent]
"DisplayIcon"="C:\\Program Files (x86)\\Trend Micro\\Client Server Security Agent\\PCCNtMon.exe"
"InstallLocation"="C:\\Program Files (x86)\\Trend Micro\\Client Server Security Agent"
"VersionMinor"=dword:00000000
"VersionMajor"=dword:00000001
"DisplayVersion"="6.7.3897"
"Publisher"="Trend Micro Inc."
"UninstallString"="msiexec /x {BED0B8A2-2986-49F8-90D6-FA008D37A3D2} /qf /l+* \"C:\\Windows\\temp\\wofie_uninstall.log\""
"DisplayName"="Trend Micro Security Agent"
"NoModify"=dword:00000001
"EstimatedSize"=dword:0001c564

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\IE40]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\IE4Data]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\IE5BAKEX]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\IEData]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\Microsoft Edge]
"DisplayName"="Microsoft Edge"
"DisplayVersion"="134.0.3124.72"
"Version"="134.0.3124.72"
"NoRemove"=dword:00000001
"ModifyPath"="\"C:\\Program Files (x86)\\Microsoft\\EdgeUpdate\\MicrosoftEdgeUpdate.exe\" /install appguid={56EB18F8-B008-4CBD-B6D2-8C97FE7E9062}&appname=Microsoft%20Edge&needsadmin=true&repairtype=windowsonlinerepair /installsource windows"
"UninstallString"="\"C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\134.0.3124.72\\Installer\\setup.exe\" --uninstall --msedge --channel=stable --system-level --verbose-logging"
"InstallLocation"="C:\\Program Files (x86)\\Microsoft\\Edge\\Application"
"DisplayIcon"="C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\134.0.3124.72\\msedge.exe,0"
"NoRepair"=dword:00000001
"Publisher"="Microsoft Corporation"
"InstallDate"="20250317"
"VersionMajor"=dword:00000c34
"VersionMinor"=dword:00000048

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\Microsoft Edge Update]
"DisplayVersion"="1.3.195.45"
"Version"="1.3.195.45"
"NoRemove"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\Microsoft EdgeWebView]
"DisplayName"="Microsoft Edge WebView2 Runtime"
"ModifyPath"="\"C:\\Program Files (x86)\\Microsoft\\EdgeUpdate\\MicrosoftEdgeUpdate.exe\" /install appguid={F3017226-FE2A-4295-8BDF-00C3A9A7E4C5}&appname=Microsoft%20Edge%20WebView&needsadmin=true&repairtype=windowsonlinerepair /installsource scheduler"
"UninstallString"="\"C:\\Program Files (x86)\\Microsoft\\EdgeWebView\\Application\\133.0.3065.92\\Installer\\setup.exe\" --uninstall --msedgewebview --system-level --verbose-logging"
"InstallLocation"="C:\\Program Files (x86)\\Microsoft\\EdgeWebView\\Application"
"DisplayIcon"="C:\\Program Files (x86)\\Microsoft\\EdgeWebView\\Application\\133.0.3065.92\\msedgewebview2.exe,0"
"NoRemove"=dword:00000001
"NoRepair"=dword:00000001
"Publisher"="Microsoft Corporation"
"Version"="133.0.3065.92"
"DisplayVersion"="133.0.3065.92"
"InstallDate"="20250304"
"VersionMajor"=dword:00000bf9
"VersionMinor"=dword:0000005c
"SystemComponent"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\MobileOptionPack]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\MPlayer2]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\SAAZOD]
"Publisher"="ITSupport247"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\SchedulingAgent]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\TeamViewer]
"DisplayName"="TeamViewer Host"
"DisplayIcon"="C:\\Program Files (x86)\\TeamViewer\\TeamViewer.exe"
"Publisher"="TeamViewer"
"HelpLink"="https://www.teamviewer.com"
"UninstallString"="\"C:\\Program Files (x86)\\TeamViewer\\uninstall.exe\""
"NoModify"=dword:00000001
"NoRepair"=dword:00000001
"VersionMajor"=dword:0000000f
"VersionMinor"=dword:0000003f
"InstallLocation"="C:\\Program Files (x86)\\TeamViewer"
"DisplayVersion"="15.63.4"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\WIC]
"NoRemove"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{07AD1142-2132-4BAC-9680-EDB89C85BDBA}]
"SystemComponent"=dword:00000001
"ParentKeyName"="Cisco AnyConnect Secure Mobility Client"
"AuthorizedCDFPrefix"=""
"Comments"="A SmartNET contract is required for support - Cisco AnyConnect Secure Mobility Client."
"Contact"=""
"DisplayVersion"="4.10.05085"
"HelpLink"=hex(2):68,00,74,00,74,00,70,00,3a,00,2f,00,2f,00,77,00,77,00,77,00,\
  2e,00,63,00,69,00,73,00,63,00,6f,00,2e,00,63,00,6f,00,6d,00,2f,00,54,00,41,\
  00,43,00,2f,00,00,00
"HelpTelephone"="(800) 553-2447"
"InstallDate"="20241112"
"InstallLocation"="C:\\Program Files (x86)\\Cisco\\Cisco AnyConnect Secure Mobility Client\\"
"InstallSource"="\\\\2k12v-dc01\\Workstations\\"
"ModifyPath"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,78,\
  00,65,00,20,00,2f,00,58,00,7b,00,30,00,37,00,41,00,44,00,31,00,31,00,34,00,\
  32,00,2d,00,32,00,31,00,33,00,32,00,2d,00,34,00,42,00,41,00,43,00,2d,00,39,\
  00,36,00,38,00,30,00,2d,00,45,00,44,00,42,00,38,00,39,00,43,00,38,00,35,00,\
  42,00,44,00,42,00,41,00,7d,00,00,00
"NoModify"=dword:00000001
"NoRepair"=dword:00000001
"Publisher"="Cisco Systems, Inc."
"Readme"=""
"Size"=""
"EstimatedSize"=dword:00006aa4
"UninstallString"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,\
  78,00,65,00,20,00,2f,00,58,00,7b,00,30,00,37,00,41,00,44,00,31,00,31,00,34,\
  00,32,00,2d,00,32,00,31,00,33,00,32,00,2d,00,34,00,42,00,41,00,43,00,2d,00,\
  39,00,36,00,38,00,30,00,2d,00,45,00,44,00,42,00,38,00,39,00,43,00,38,00,35,\
  00,42,00,44,00,42,00,41,00,7d,00,00,00
"URLInfoAbout"="http://www.cisco.com"
"URLUpdateInfo"=""
"VersionMajor"=dword:00000004
"VersionMinor"=dword:0000000a
"WindowsInstaller"=dword:00000001
"Version"=dword:040a13dd
"Language"=dword:00000409
"DisplayName"="Cisco AnyConnect Secure Mobility Client"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{0C3457A0-3DCE-4A33-BEF0-9B528C557771}]
"AuthorizedCDFPrefix"=""
"Comments"=""
"Contact"=""
"DisplayVersion"="14.40.33810"
"HelpLink"=""
"HelpTelephone"=""
"InstallDate"="20240731"
"InstallLocation"=""
"InstallSource"="C:\\ProgramData\\Package Cache\\{0C3457A0-3DCE-4A33-BEF0-9B528C557771}v14.40.33810\\packages\\vcRuntimeMinimum_x86\\"
"ModifyPath"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,78,\
  00,65,00,20,00,2f,00,49,00,7b,00,30,00,43,00,33,00,34,00,35,00,37,00,41,00,\
  30,00,2d,00,33,00,44,00,43,00,45,00,2d,00,34,00,41,00,33,00,33,00,2d,00,42,\
  00,45,00,46,00,30,00,2d,00,39,00,42,00,35,00,32,00,38,00,43,00,35,00,35,00,\
  37,00,37,00,37,00,31,00,7d,00,00,00
"Publisher"="Microsoft Corporation"
"Readme"=""
"Size"=""
"EstimatedSize"=dword:000007a4
"SystemComponent"=dword:00000001
"UninstallString"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,\
  78,00,65,00,20,00,2f,00,49,00,7b,00,30,00,43,00,33,00,34,00,35,00,37,00,41,\
  00,30,00,2d,00,33,00,44,00,43,00,45,00,2d,00,34,00,41,00,33,00,33,00,2d,00,\
  42,00,45,00,46,00,30,00,2d,00,39,00,42,00,35,00,32,00,38,00,43,00,35,00,35,\
  00,37,00,37,00,37,00,31,00,7d,00,00,00
"URLInfoAbout"=""
"URLUpdateInfo"=""
"VersionMajor"=dword:0000000e
"VersionMinor"=dword:00000028
"WindowsInstaller"=dword:00000001
"Version"=dword:0e288412
"Language"=dword:00000409
"DisplayName"="Microsoft Visual C++ 2022 X86 Minimum Runtime - 14.40.33810"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{115DF11E-4B4C-4EA9-9A79-00DB0C7EF02D}]
"Publisher"="Microsoft Corporation"
"DisplayName"="Windows 11 Installation Assistant"
"DisplayIcon"="\"C:\\Program Files (x86)\\WindowsInstallationAssistant\\Windows10UpgraderApp.exe\""
"DisplayVersion"="1.4.19041.3630"
"UninstallString"="\"C:\\Program Files (x86)\\WindowsInstallationAssistant\\Windows10UpgraderApp.exe\" /SunValley /ForceUninstall"
"EstimatedSize"=dword:00001400

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{18F39771-F9D8-4CFD-9654-F6C67C8AD9F4}]
"AuthorizedCDFPrefix"=""
"Comments"="Version: 3.1.2.2578"
"Contact"=""
"DisplayVersion"="3.2.4"
"HelpLink"=""
"HelpTelephone"=""
"InstallDate"="20240117"
"InstallLocation"="C:\\Program Files (x86)\\"
"InstallSource"="\\\\2k12V-DC01\\NETLOGON\\"
"ModifyPath"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,78,\
  00,65,00,20,00,2f,00,49,00,7b,00,31,00,38,00,46,00,33,00,39,00,37,00,37,00,\
  31,00,2d,00,46,00,39,00,44,00,38,00,2d,00,34,00,43,00,46,00,44,00,2d,00,39,\
  00,36,00,35,00,34,00,2d,00,46,00,36,00,43,00,36,00,37,00,43,00,38,00,41,00,\
  44,00,39,00,46,00,34,00,7d,00,00,00
"Publisher"=hex(2):49,00,54,00,53,00,75,00,70,00,70,00,6f,00,72,00,74,00,32,00,\
  34,00,37,00,00,00
"Readme"=""
"Size"=""
"EstimatedSize"=dword:0000e196
"UninstallString"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,\
  78,00,65,00,20,00,2f,00,58,00,7b,00,31,00,38,00,66,00,33,00,39,00,37,00,37,\
  00,31,00,2d,00,66,00,39,00,64,00,38,00,2d,00,34,00,63,00,66,00,64,00,2d,00,\
  39,00,36,00,35,00,34,00,2d,00,66,00,36,00,63,00,36,00,37,00,63,00,38,00,61,\
  00,64,00,39,00,66,00,34,00,7d,00,00,00
"URLInfoAbout"="https://www.ConnectWise.com "
"URLUpdateInfo"=""
"VersionMajor"=dword:00000003
"VersionMinor"=dword:00000001
"WindowsInstaller"=dword:00000001
"Version"=dword:03010002
"Language"=dword:00000409
"DisplayName"="ITSPlatform"
"SystemComponent"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{30659E08-0001-4A6D-B881-54EE6E0D5B2A}]
"AuthorizedCDFPrefix"=""
"Comments"=""
"Contact"=""
"DisplayVersion"="7.1.236.43424"
"HelpLink"=""
"HelpTelephone"=""
"InstallDate"="20240805"
"InstallLocation"=""
"InstallSource"="C:\\Users\\jchick\\Downloads\\"
"ModifyPath"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,78,\
  00,65,00,20,00,2f,00,49,00,7b,00,33,00,30,00,36,00,35,00,39,00,45,00,30,00,\
  38,00,2d,00,30,00,30,00,30,00,31,00,2d,00,34,00,41,00,36,00,44,00,2d,00,42,\
  00,38,00,38,00,31,00,2d,00,35,00,34,00,45,00,45,00,36,00,45,00,30,00,44,00,\
  35,00,42,00,32,00,41,00,7d,00,00,00
"Publisher"="Velixo"
"Readme"=""
"Size"=""
"EstimatedSize"=dword:0000aa9c
"UninstallString"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,\
  78,00,65,00,20,00,2f,00,49,00,7b,00,33,00,30,00,36,00,35,00,39,00,45,00,30,\
  00,38,00,2d,00,30,00,30,00,30,00,31,00,2d,00,34,00,41,00,36,00,44,00,2d,00,\
  42,00,38,00,38,00,31,00,2d,00,35,00,34,00,45,00,45,00,36,00,45,00,30,00,44,\
  00,35,00,42,00,32,00,41,00,7d,00,00,00
"URLInfoAbout"=""
"URLUpdateInfo"=""
"VersionMajor"=dword:00000007
"VersionMinor"=dword:00000001
"WindowsInstaller"=dword:00000001
"Version"=dword:070100ec
"Language"=dword:00000409
"DisplayName"="Velixo 7.1.236.43424"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{35b83883-40fa-423c-ae73-2aff7e1ea820}]
"BundleCachePath"="C:\\ProgramData\\Package Cache\\{35b83883-40fa-423c-ae73-2aff7e1ea820}\\vcredist_x86.exe"
"BundleUpgradeCode"=hex(7):7b,00,46,00,33,00,35,00,38,00,34,00,35,00,36,00,44,\
  00,2d,00,37,00,41,00,34,00,45,00,2d,00,33,00,36,00,35,00,34,00,2d,00,41,00,\
  39,00,31,00,45,00,2d,00,43,00,32,00,38,00,36,00,30,00,42,00,34,00,37,00,32,\
  00,43,00,35,00,32,00,7d,00,00,00,00,00
"BundleAddonCode"=hex(7):
"BundleDetectCode"=hex(7):
"BundlePatchCode"=hex(7):
"BundleVersion"="12.0.40649.5"
"BundleProviderKey"="{35b83883-40fa-423c-ae73-2aff7e1ea820}"
"BundleTag"=""
"EngineVersion"="3.7.3424.0"
"DisplayIcon"="C:\\ProgramData\\Package Cache\\{35b83883-40fa-423c-ae73-2aff7e1ea820}\\vcredist_x86.exe,0"
"DisplayName"="Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.40649"
"DisplayVersion"="12.0.40649.5"
"Publisher"="Microsoft Corporation"
"ModifyPath"="\"C:\\ProgramData\\Package Cache\\{35b83883-40fa-423c-ae73-2aff7e1ea820}\\vcredist_x86.exe\" /modify"
"NoElevateOnModify"=dword:00000001
"QuietUninstallString"="\"C:\\ProgramData\\Package Cache\\{35b83883-40fa-423c-ae73-2aff7e1ea820}\\vcredist_x86.exe\" /uninstall /quiet"
"UninstallString"="\"C:\\ProgramData\\Package Cache\\{35b83883-40fa-423c-ae73-2aff7e1ea820}\\vcredist_x86.exe\"  /uninstall"
"EstimatedSize"=dword:000044c1
"Resume"=dword:00000003
"Installed"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{47109d57-d746-4f8b-9618-ed6a17cc922b}]
"BundleCachePath"="C:\\ProgramData\\Package Cache\\{47109d57-d746-4f8b-9618-ed6a17cc922b}\\VC_redist.x86.exe"
"BundleUpgradeCode"=hex(7):7b,00,46,00,38,00,39,00,39,00,42,00,41,00,44,00,33,\
  00,2d,00,39,00,38,00,45,00,44,00,2d,00,33,00,30,00,38,00,45,00,2d,00,41,00,\
  39,00,30,00,35,00,2d,00,35,00,36,00,42,00,35,00,33,00,33,00,38,00,39,00,36,\
  00,33,00,46,00,46,00,7d,00,00,00,00,00
"BundleAddonCode"=hex(7):
"BundleDetectCode"=hex(7):
"BundlePatchCode"=hex(7):
"BundleVersion"="14.40.33810.0"
"BundleProviderKey"="VC,redist.x86,x86,14.40,bundle"
"BundleTag"=""
"EngineVersion"="3.10.4.4718"
"DisplayIcon"="C:\\ProgramData\\Package Cache\\{47109d57-d746-4f8b-9618-ed6a17cc922b}\\VC_redist.x86.exe,0"
"DisplayName"="Microsoft Visual C++ 2015-2022 Redistributable (x86) - 14.40.33810"
"DisplayVersion"="14.40.33810.0"
"Publisher"="Microsoft Corporation"
"ModifyPath"="\"C:\\ProgramData\\Package Cache\\{47109d57-d746-4f8b-9618-ed6a17cc922b}\\VC_redist.x86.exe\" /modify"
"NoElevateOnModify"=dword:00000001
"QuietUninstallString"="\"C:\\ProgramData\\Package Cache\\{47109d57-d746-4f8b-9618-ed6a17cc922b}\\VC_redist.x86.exe\" /uninstall /quiet"
"UninstallString"="\"C:\\ProgramData\\Package Cache\\{47109d57-d746-4f8b-9618-ed6a17cc922b}\\VC_redist.x86.exe\"  /uninstall"
"EstimatedSize"=dword:00004862
"Resume"=dword:00000003
"Installed"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{5af95fd8-a22e-458f-acee-c61bd787178e}]
"BundleCachePath"="C:\\ProgramData\\Package Cache\\{5af95fd8-a22e-458f-acee-c61bd787178e}\\VC_redist.x64.exe"
"BundleUpgradeCode"=hex(7):7b,00,43,00,31,00,34,00,36,00,45,00,46,00,34,00,38,\
  00,2d,00,34,00,44,00,33,00,31,00,2d,00,33,00,43,00,33,00,44,00,2d,00,41,00,\
  32,00,43,00,35,00,2d,00,31,00,45,00,39,00,31,00,41,00,46,00,38,00,41,00,30,\
  00,41,00,39,00,42,00,7d,00,00,00,00,00
"BundleAddonCode"=hex(7):
"BundleDetectCode"=hex(7):
"BundlePatchCode"=hex(7):
"BundleVersion"="14.40.33810.0"
"BundleProviderKey"="VC,redist.x64,amd64,14.40,bundle"
"BundleTag"=""
"EngineVersion"="3.10.4.4718"
"DisplayIcon"="C:\\ProgramData\\Package Cache\\{5af95fd8-a22e-458f-acee-c61bd787178e}\\VC_redist.x64.exe,0"
"DisplayName"="Microsoft Visual C++ 2015-2022 Redistributable (x64) - 14.40.33810"
"DisplayVersion"="14.40.33810.0"
"Publisher"="Microsoft Corporation"
"ModifyPath"="\"C:\\ProgramData\\Package Cache\\{5af95fd8-a22e-458f-acee-c61bd787178e}\\VC_redist.x64.exe\" /modify"
"NoElevateOnModify"=dword:00000001
"QuietUninstallString"="\"C:\\ProgramData\\Package Cache\\{5af95fd8-a22e-458f-acee-c61bd787178e}\\VC_redist.x64.exe\" /uninstall /quiet"
"UninstallString"="\"C:\\ProgramData\\Package Cache\\{5af95fd8-a22e-458f-acee-c61bd787178e}\\VC_redist.x64.exe\"  /uninstall"
"EstimatedSize"=dword:000052a7
"Resume"=dword:00000003
"Installed"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{5d0723d3-cff7-4e07-8d0b-ada737deb5e6}]
"BundleCachePath"="C:\\ProgramData\\Package Cache\\{5d0723d3-cff7-4e07-8d0b-ada737deb5e6}\\vcredist_x64.exe"
"BundleUpgradeCode"=hex(7):7b,00,34,00,30,00,42,00,37,00,35,00,30,00,30,00,42,\
  00,2d,00,37,00,36,00,42,00,43,00,2d,00,33,00,39,00,33,00,32,00,2d,00,39,00,\
  35,00,33,00,37,00,2d,00,36,00,39,00,30,00,34,00,38,00,31,00,33,00,45,00,37,\
  00,35,00,39,00,41,00,7d,00,00,00,00,00
"BundleAddonCode"=hex(7):
"BundleDetectCode"=hex(7):
"BundlePatchCode"=hex(7):
"BundleVersion"="12.0.40649.5"
"BundleProviderKey"="{5d0723d3-cff7-4e07-8d0b-ada737deb5e6}"
"BundleTag"=""
"EngineVersion"="3.7.3424.0"
"DisplayIcon"="C:\\ProgramData\\Package Cache\\{5d0723d3-cff7-4e07-8d0b-ada737deb5e6}\\vcredist_x64.exe,0"
"DisplayName"="Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.40649"
"DisplayVersion"="12.0.40649.5"
"Publisher"="Microsoft Corporation"
"ModifyPath"="\"C:\\ProgramData\\Package Cache\\{5d0723d3-cff7-4e07-8d0b-ada737deb5e6}\\vcredist_x64.exe\" /modify"
"NoElevateOnModify"=dword:00000001
"QuietUninstallString"="\"C:\\ProgramData\\Package Cache\\{5d0723d3-cff7-4e07-8d0b-ada737deb5e6}\\vcredist_x64.exe\" /uninstall /quiet"
"UninstallString"="\"C:\\ProgramData\\Package Cache\\{5d0723d3-cff7-4e07-8d0b-ada737deb5e6}\\vcredist_x64.exe\"  /uninstall"
"EstimatedSize"=dword:00005247
"Resume"=dword:00000003
"Installed"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{5EA6C998-D5AC-4ED9-89C3-9F25B17CCD3D}]
"AuthorizedCDFPrefix"=""
"Comments"=""
"Contact"=""
"DisplayVersion"="14.40.33810"
"HelpLink"=""
"HelpTelephone"=""
"InstallDate"="20240731"
"InstallLocation"=""
"InstallSource"="C:\\ProgramData\\Package Cache\\{5EA6C998-D5AC-4ED9-89C3-9F25B17CCD3D}v14.40.33810\\packages\\vcRuntimeAdditional_x86\\"
"ModifyPath"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,78,\
  00,65,00,20,00,2f,00,49,00,7b,00,35,00,45,00,41,00,36,00,43,00,39,00,39,00,\
  38,00,2d,00,44,00,35,00,41,00,43,00,2d,00,34,00,45,00,44,00,39,00,2d,00,38,\
  00,39,00,43,00,33,00,2d,00,39,00,46,00,32,00,35,00,42,00,31,00,37,00,43,00,\
  43,00,44,00,33,00,44,00,7d,00,00,00
"Publisher"="Microsoft Corporation"
"Readme"=""
"Size"=""
"EstimatedSize"=dword:0000285c
"SystemComponent"=dword:00000001
"UninstallString"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,\
  78,00,65,00,20,00,2f,00,49,00,7b,00,35,00,45,00,41,00,36,00,43,00,39,00,39,\
  00,38,00,2d,00,44,00,35,00,41,00,43,00,2d,00,34,00,45,00,44,00,39,00,2d,00,\
  38,00,39,00,43,00,33,00,2d,00,39,00,46,00,32,00,35,00,42,00,31,00,37,00,43,\
  00,43,00,44,00,33,00,44,00,7d,00,00,00
"URLInfoAbout"=""
"URLUpdateInfo"=""
"VersionMajor"=dword:0000000e
"VersionMinor"=dword:00000028
"WindowsInstaller"=dword:00000001
"Version"=dword:0e288412
"Language"=dword:00000409
"DisplayName"="Microsoft Visual C++ 2022 X86 Additional Runtime - 14.40.33810"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{5EB1E201-C417-B1D3-2B94-AA70F4663430}]
"AuthorizedCDFPrefix"=""
"Comments"=""
"Contact"=""
"DisplayVersion"="25.1.10.9197"
"HelpLink"=""
"HelpTelephone"=""
"InstallDate"="20250317"
"InstallLocation"=""
"InstallSource"="C:\\WINDOWS\\SystemTemp\\ScreenConnect\\25.1.10.9197\\385a4ea3ca5447c4\\"
"ModifyPath"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,78,\
  00,65,00,20,00,2f,00,58,00,7b,00,35,00,45,00,42,00,31,00,45,00,32,00,30,00,\
  31,00,2d,00,43,00,34,00,31,00,37,00,2d,00,42,00,31,00,44,00,33,00,2d,00,32,\
  00,42,00,39,00,34,00,2d,00,41,00,41,00,37,00,30,00,46,00,34,00,36,00,36,00,\
  33,00,34,00,33,00,30,00,7d,00,00,00
"NoModify"=dword:00000001
"NoRepair"=dword:00000001
"Publisher"="ScreenConnect Software"
"Readme"=""
"Size"=""
"EstimatedSize"=dword:000011c8
"UninstallString"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,\
  78,00,65,00,20,00,2f,00,58,00,7b,00,35,00,45,00,42,00,31,00,45,00,32,00,30,\
  00,31,00,2d,00,43,00,34,00,31,00,37,00,2d,00,42,00,31,00,44,00,33,00,2d,00,\
  32,00,42,00,39,00,34,00,2d,00,41,00,41,00,37,00,30,00,46,00,34,00,36,00,36,\
  00,33,00,34,00,33,00,30,00,7d,00,00,00
"URLInfoAbout"=""
"URLUpdateInfo"=""
"VersionMajor"=dword:00000019
"VersionMinor"=dword:00000001
"WindowsInstaller"=dword:00000001
"Version"=dword:1901000a
"Language"=dword:00000409
"DisplayName"="ScreenConnect Client (385a4ea3ca5447c4)"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{A8589745-51BC-3963-B4E9-201CF8693538}]
"AuthorizedCDFPrefix"=""
"Comments"="Caution. Removing this product might prevent some applications from running."
"Contact"=""
"DisplayVersion"="12.0.40649"
"HelpLink"=hex(2):68,00,74,00,74,00,70,00,3a,00,2f,00,2f,00,67,00,6f,00,2e,00,\
  6d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,2e,00,63,00,6f,00,6d,\
  00,2f,00,66,00,77,00,6c,00,69,00,6e,00,6b,00,2f,00,3f,00,4c,00,69,00,6e,00,\
  6b,00,49,00,64,00,3d,00,31,00,33,00,33,00,34,00,30,00,35,00,00,00
"HelpTelephone"=""
"InstallDate"="20240130"
"InstallLocation"=""
"InstallSource"="C:\\ProgramData\\Package Cache\\{A8589745-51BC-3963-B4E9-201CF8693538}v12.0.40649\\packages\\vcRuntimeAdditional_x86\\"
"ModifyPath"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,78,\
  00,65,00,20,00,2f,00,58,00,7b,00,41,00,38,00,35,00,38,00,39,00,37,00,34,00,\
  35,00,2d,00,35,00,31,00,42,00,43,00,2d,00,33,00,39,00,36,00,33,00,2d,00,42,\
  00,34,00,45,00,39,00,2d,00,32,00,30,00,31,00,43,00,46,00,38,00,36,00,39,00,\
  33,00,35,00,33,00,38,00,7d,00,00,00
"NoModify"=dword:00000001
"Publisher"="Microsoft Corporation"
"Readme"=""
"Size"=""
"EstimatedSize"=dword:000024f0
"SystemComponent"=dword:00000001
"UninstallString"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,\
  78,00,65,00,20,00,2f,00,58,00,7b,00,41,00,38,00,35,00,38,00,39,00,37,00,34,\
  00,35,00,2d,00,35,00,31,00,42,00,43,00,2d,00,33,00,39,00,36,00,33,00,2d,00,\
  42,00,34,00,45,00,39,00,2d,00,32,00,30,00,31,00,43,00,46,00,38,00,36,00,39,\
  00,33,00,35,00,33,00,38,00,7d,00,00,00
"URLInfoAbout"=""
"URLUpdateInfo"=""
"VersionMajor"=dword:0000000c
"VersionMinor"=dword:00000000
"WindowsInstaller"=dword:00000001
"Version"=dword:0c009ec9
"Language"=dword:00000409
"DisplayName"="Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.40649"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{BED0B8A2-2986-49F8-90D6-FA008D37A3D2}]
"AuthorizedCDFPrefix"=""
"Comments"=""
"Contact"=""
"DisplayVersion"="6.7.3897"
"HelpLink"=""
"HelpTelephone"=""
"InstallDate"="20240117"
"InstallLocation"=""
"InstallSource"="\\\\2k12v-dc01\\Workstations\\"
"ModifyPath"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,78,\
  00,65,00,20,00,2f,00,49,00,7b,00,42,00,45,00,44,00,30,00,42,00,38,00,41,00,\
  32,00,2d,00,32,00,39,00,38,00,36,00,2d,00,34,00,39,00,46,00,38,00,2d,00,39,\
  00,30,00,44,00,36,00,2d,00,46,00,41,00,30,00,30,00,38,00,44,00,33,00,37,00,\
  41,00,33,00,44,00,32,00,7d,00,00,00
"Publisher"="Trend Micro Inc."
"Readme"=""
"Size"=""
"EstimatedSize"=dword:0000223b
"SystemComponent"=dword:00000001
"UninstallString"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,\
  78,00,65,00,20,00,2f,00,49,00,7b,00,42,00,45,00,44,00,30,00,42,00,38,00,41,\
  00,32,00,2d,00,32,00,39,00,38,00,36,00,2d,00,34,00,39,00,46,00,38,00,2d,00,\
  39,00,30,00,44,00,36,00,2d,00,46,00,41,00,30,00,30,00,38,00,44,00,33,00,37,\
  00,41,00,33,00,44,00,32,00,7d,00,00,00
"URLInfoAbout"=""
"URLUpdateInfo"=""
"VersionMajor"=dword:00000006
"VersionMinor"=dword:00000006
"WindowsInstaller"=dword:00000001
"Version"=dword:060609b3
"Language"=dword:00000409
"DisplayName"="Trend Micro Security Agent"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{DEA7F8E3-B7B9-3C3C-945B-7F8CE9041748}]
"AuthorizedCDFPrefix"=""
"Comments"="Caution. Removing this product might prevent some applications from running."
"Contact"=""
"DisplayVersion"="12.0.40649"
"HelpLink"=hex(2):68,00,74,00,74,00,70,00,3a,00,2f,00,2f,00,67,00,6f,00,2e,00,\
  6d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,2e,00,63,00,6f,00,6d,\
  00,2f,00,66,00,77,00,6c,00,69,00,6e,00,6b,00,2f,00,3f,00,4c,00,69,00,6e,00,\
  6b,00,49,00,64,00,3d,00,31,00,33,00,33,00,34,00,30,00,35,00,00,00
"HelpTelephone"=""
"InstallDate"="20240130"
"InstallLocation"=""
"InstallSource"="C:\\ProgramData\\Package Cache\\{DEA7F8E3-B7B9-3C3C-945B-7F8CE9041748}v12.0.40649\\packages\\vcRuntimeMinimum_x86\\"
"ModifyPath"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,78,\
  00,65,00,20,00,2f,00,58,00,7b,00,44,00,45,00,41,00,37,00,46,00,38,00,45,00,\
  33,00,2d,00,42,00,37,00,42,00,39,00,2d,00,33,00,43,00,33,00,43,00,2d,00,39,\
  00,34,00,35,00,42,00,2d,00,37,00,46,00,38,00,43,00,45,00,39,00,30,00,34,00,\
  31,00,37,00,34,00,38,00,7d,00,00,00
"NoModify"=dword:00000001
"Publisher"="Microsoft Corporation"
"Readme"=""
"Size"=""
"EstimatedSize"=dword:0000081c
"SystemComponent"=dword:00000001
"UninstallString"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,\
  78,00,65,00,20,00,2f,00,58,00,7b,00,44,00,45,00,41,00,37,00,46,00,38,00,45,\
  00,33,00,2d,00,42,00,37,00,42,00,39,00,2d,00,33,00,43,00,33,00,43,00,2d,00,\
  39,00,34,00,35,00,42,00,2d,00,37,00,46,00,38,00,43,00,45,00,39,00,30,00,34,\
  00,31,00,37,00,34,00,38,00,7d,00,00,00
"URLInfoAbout"=""
"URLUpdateInfo"=""
"VersionMajor"=dword:0000000c
"VersionMinor"=dword:00000000
"WindowsInstaller"=dword:00000001
"Version"=dword:0c009ec9
"Language"=dword:00000409
"DisplayName"="Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.40649"

