Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\AddressBook]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\Cisco AnyConnect Secure Mobility Client]
"Language"=dword:00000409
"DisplayName"="Cisco AnyConnect Secure Mobility Client "
"NoRepair"=dword:00000001
"HelpLink"=hex(2):68,00,74,00,74,00,70,00,3a,00,2f,00,2f,00,77,00,77,00,77,00,\
  2e,00,63,00,69,00,73,00,63,00,6f,00,2e,00,63,00,6f,00,6d,00,2f,00,54,00,41,\
  00,43,00,2f,00,00,00
"HelpTelephone"="(800) 553-2447"
"Brand"="Cisco"
"DisplayVersion"="4.10.05085"
"Comments"="A SmartNET contract is required for support - Cisco AnyConnect Secure Mobility Client."
"DisplayIcon"="C:\\Program Files (x86)\\Cisco\\Cisco AnyConnect Secure Mobility Client\\InstallHelper.exe"
"EstimatedSize"=dword:00001770
"NoModify"=dword:00000001
"Publisher"="Cisco Systems, Inc."
"URLInfoAbout"="http://www.cisco.com"
"UninstallString"=hex(2):43,00,3a,00,5c,00,50,00,72,00,6f,00,67,00,72,00,61,00,\
  6d,00,20,00,46,00,69,00,6c,00,65,00,73,00,20,00,28,00,78,00,38,00,36,00,29,\
  00,5c,00,43,00,69,00,73,00,63,00,6f,00,5c,00,43,00,69,00,73,00,63,00,6f,00,\
  20,00,41,00,6e,00,79,00,43,00,6f,00,6e,00,6e,00,65,00,63,00,74,00,20,00,53,\
  00,65,00,63,00,75,00,72,00,65,00,20,00,4d,00,6f,00,62,00,69,00,6c,00,69,00,\
  74,00,79,00,20,00,43,00,6c,00,69,00,65,00,6e,00,74,00,5c,00,55,00,6e,00,69,\
  00,6e,00,73,00,74,00,61,00,6c,00,6c,00,2e,00,65,00,78,00,65,00,20,00,2d,00,\
  72,00,65,00,6d,00,6f,00,76,00,65,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\Connection Manager]
"SystemComponent"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\DirectDrawEx]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\DXM_Runtime]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\Fontcore]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\HostedAgent]
"DisplayIcon"="C:\\Program Files (x86)\\Trend Micro\\Client Server Security Agent\\PCCNtMon.exe"
"InstallLocation"="C:\\Program Files (x86)\\Trend Micro\\Client Server Security Agent"
"VersionMinor"=dword:00000000
"VersionMajor"=dword:00000001
"DisplayVersion"="6.7.3902"
"Publisher"="Trend Micro Inc."
"UninstallString"="msiexec /x {BED0B8A2-2986-49F8-90D6-FA008D37A3D2} /qf /l+* \"C:\\windows\\temp\\wofie_uninstall.log\""
"DisplayName"="Trend Micro Security Agent"
"NoModify"=dword:00000001
"EstimatedSize"=dword:0001c564

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\IE40]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\IE4Data]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\IE5BAKEX]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\IEData]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\Microsoft Edge]
"DisplayName"="Microsoft Edge"
"DisplayVersion"="134.0.3124.72"
"Version"="134.0.3124.72"
"NoRemove"=dword:00000001
"ModifyPath"="\"C:\\Program Files (x86)\\Microsoft\\EdgeUpdate\\MicrosoftEdgeUpdate.exe\" /install appguid={56EB18F8-B008-4CBD-B6D2-8C97FE7E9062}&appname=Microsoft%20Edge&needsadmin=true&repairtype=windowsonlinerepair /installsource windows"
"UninstallString"="\"C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\134.0.3124.72\\Installer\\setup.exe\" --uninstall --msedge --channel=stable --system-level --verbose-logging"
"InstallLocation"="C:\\Program Files (x86)\\Microsoft\\Edge\\Application"
"DisplayIcon"="C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\134.0.3124.72\\msedge.exe,0"
"NoRepair"=dword:00000001
"Publisher"="Microsoft Corporation"
"InstallDate"="20250318"
"VersionMajor"=dword:00000c34
"VersionMinor"=dword:00000048

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\Microsoft Edge Update]
"DisplayVersion"="1.3.195.45"
"Version"="1.3.195.45"
"NoRemove"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\Microsoft EdgeWebView]
"DisplayVersion"="134.0.3124.72"
"Version"="134.0.3124.72"
"NoRemove"=dword:00000001
"InstallLocation"="C:\\Program Files (x86)\\Microsoft\\EdgeWebView\\Application"
"DisplayIcon"="C:\\Program Files (x86)\\Microsoft\\EdgeWebView\\Application\\134.0.3124.72\\msedgewebview2.exe,0"
"NoRepair"=dword:00000001
"Publisher"="Microsoft Corporation"
"InstallDate"="20250318"
"VersionMajor"=dword:00000c34
"VersionMinor"=dword:00000048
"ModifyPath"="\"C:\\Program Files (x86)\\Microsoft\\EdgeUpdate\\MicrosoftEdgeUpdate.exe\" /install appguid={F3017226-FE2A-4295-8BDF-00C3A9A7E4C5}&appname=Microsoft%20Edge%20WebView&needsadmin=true&repairtype=windowsonlinerepair /installsource windows"
"DisplayName"="Microsoft Edge WebView2 Runtime"
"UninstallString"="\"C:\\Program Files (x86)\\Microsoft\\EdgeWebView\\Application\\134.0.3124.72\\Installer\\setup.exe\" --uninstall --msedgewebview --system-level --verbose-logging"
"SystemComponent"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\MobileOptionPack]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\MPlayer2]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\SAAZOD]
"Publisher"="ITSupport247"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\SchedulingAgent]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\TeamViewer]
"DisplayName"="TeamViewer Host"
"DisplayIcon"="C:\\Program Files (x86)\\TeamViewer\\TeamViewer.exe"
"Publisher"="TeamViewer"
"HelpLink"="https://www.teamviewer.com"
"UninstallString"="\"C:\\Program Files (x86)\\TeamViewer\\uninstall.exe\""
"NoModify"=dword:00000001
"NoRepair"=dword:00000001
"VersionMajor"=dword:0000000f
"VersionMinor"=dword:0000003f
"InstallLocation"="C:\\Program Files (x86)\\TeamViewer"
"DisplayVersion"="15.63.5"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\WIC]
"NoRemove"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{07AD1142-2132-4BAC-9680-EDB89C85BDBA}]
"SystemComponent"=dword:00000001
"ParentKeyName"="Cisco AnyConnect Secure Mobility Client"
"AuthorizedCDFPrefix"=""
"Comments"="A SmartNET contract is required for support - Cisco AnyConnect Secure Mobility Client."
"Contact"=""
"DisplayVersion"="4.10.05085"
"HelpLink"=hex(2):68,00,74,00,74,00,70,00,3a,00,2f,00,2f,00,77,00,77,00,77,00,\
  2e,00,63,00,69,00,73,00,63,00,6f,00,2e,00,63,00,6f,00,6d,00,2f,00,54,00,41,\
  00,43,00,2f,00,00,00
"HelpTelephone"="(800) 553-2447"
"InstallDate"="20241119"
"InstallLocation"="C:\\Program Files (x86)\\Cisco\\Cisco AnyConnect Secure Mobility Client\\"
"InstallSource"="\\\\2k12v-dc01\\Workstations\\"
"ModifyPath"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,78,\
  00,65,00,20,00,2f,00,58,00,7b,00,30,00,37,00,41,00,44,00,31,00,31,00,34,00,\
  32,00,2d,00,32,00,31,00,33,00,32,00,2d,00,34,00,42,00,41,00,43,00,2d,00,39,\
  00,36,00,38,00,30,00,2d,00,45,00,44,00,42,00,38,00,39,00,43,00,38,00,35,00,\
  42,00,44,00,42,00,41,00,7d,00,00,00
"NoModify"=dword:00000001
"NoRepair"=dword:00000001
"Publisher"="Cisco Systems, Inc."
"Readme"=""
"Size"=""
"EstimatedSize"=dword:00006aa4
"UninstallString"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,\
  78,00,65,00,20,00,2f,00,58,00,7b,00,30,00,37,00,41,00,44,00,31,00,31,00,34,\
  00,32,00,2d,00,32,00,31,00,33,00,32,00,2d,00,34,00,42,00,41,00,43,00,2d,00,\
  39,00,36,00,38,00,30,00,2d,00,45,00,44,00,42,00,38,00,39,00,43,00,38,00,35,\
  00,42,00,44,00,42,00,41,00,7d,00,00,00
"URLInfoAbout"="http://www.cisco.com"
"URLUpdateInfo"=""
"VersionMajor"=dword:00000004
"VersionMinor"=dword:0000000a
"WindowsInstaller"=dword:00000001
"Version"=dword:040a13dd
"Language"=dword:00000409
"DisplayName"="Cisco AnyConnect Secure Mobility Client"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{0C3457A0-3DCE-4A33-BEF0-9B528C557771}]
"AuthorizedCDFPrefix"=""
"Comments"=""
"Contact"=""
"DisplayVersion"="14.40.33810"
"HelpLink"=""
"HelpTelephone"=""
"InstallDate"="20241125"
"InstallLocation"=""
"InstallSource"="C:\\ProgramData\\Package Cache\\{0C3457A0-3DCE-4A33-BEF0-9B528C557771}v14.40.33810\\packages\\vcRuntimeMinimum_x86\\"
"ModifyPath"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,78,\
  00,65,00,20,00,2f,00,49,00,7b,00,30,00,43,00,33,00,34,00,35,00,37,00,41,00,\
  30,00,2d,00,33,00,44,00,43,00,45,00,2d,00,34,00,41,00,33,00,33,00,2d,00,42,\
  00,45,00,46,00,30,00,2d,00,39,00,42,00,35,00,32,00,38,00,43,00,35,00,35,00,\
  37,00,37,00,37,00,31,00,7d,00,00,00
"Publisher"="Microsoft Corporation"
"Readme"=""
"Size"=""
"EstimatedSize"=dword:000001e8
"SystemComponent"=dword:00000001
"UninstallString"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,\
  78,00,65,00,20,00,2f,00,49,00,7b,00,30,00,43,00,33,00,34,00,35,00,37,00,41,\
  00,30,00,2d,00,33,00,44,00,43,00,45,00,2d,00,34,00,41,00,33,00,33,00,2d,00,\
  42,00,45,00,46,00,30,00,2d,00,39,00,42,00,35,00,32,00,38,00,43,00,35,00,35,\
  00,37,00,37,00,37,00,31,00,7d,00,00,00
"URLInfoAbout"=""
"URLUpdateInfo"=""
"VersionMajor"=dword:0000000e
"VersionMinor"=dword:00000028
"WindowsInstaller"=dword:00000001
"Version"=dword:0e288412
"Language"=dword:00000409
"DisplayName"="Microsoft Visual C++ 2022 X86 Minimum Runtime - 14.40.33810"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{18F39771-F9D8-4CFD-9654-F6C67C8AD9F4}]
"AuthorizedCDFPrefix"=""
"Comments"="Version: 3.1.2.2578"
"Contact"=""
"DisplayVersion"="3.2.4"
"HelpLink"=""
"HelpTelephone"=""
"InstallDate"="20241119"
"InstallLocation"="C:\\Program Files (x86)\\"
"InstallSource"="\\\\2k12V-DC01\\NETLOGON\\"
"ModifyPath"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,78,\
  00,65,00,20,00,2f,00,49,00,7b,00,31,00,38,00,46,00,33,00,39,00,37,00,37,00,\
  31,00,2d,00,46,00,39,00,44,00,38,00,2d,00,34,00,43,00,46,00,44,00,2d,00,39,\
  00,36,00,35,00,34,00,2d,00,46,00,36,00,43,00,36,00,37,00,43,00,38,00,41,00,\
  44,00,39,00,46,00,34,00,7d,00,00,00
"Publisher"=hex(2):49,00,54,00,53,00,75,00,70,00,70,00,6f,00,72,00,74,00,32,00,\
  34,00,37,00,00,00
"Readme"=""
"Size"=""
"EstimatedSize"=dword:0000e196
"UninstallString"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,\
  78,00,65,00,20,00,2f,00,58,00,7b,00,31,00,38,00,66,00,33,00,39,00,37,00,37,\
  00,31,00,2d,00,66,00,39,00,64,00,38,00,2d,00,34,00,63,00,66,00,64,00,2d,00,\
  39,00,36,00,35,00,34,00,2d,00,66,00,36,00,63,00,36,00,37,00,63,00,38,00,61,\
  00,64,00,39,00,66,00,34,00,7d,00,00,00
"URLInfoAbout"="https://www.ConnectWise.com "
"URLUpdateInfo"=""
"VersionMajor"=dword:00000003
"VersionMinor"=dword:00000001
"WindowsInstaller"=dword:00000001
"Version"=dword:03010002
"Language"=dword:00000409
"DisplayName"="ITSPlatform"
"SystemComponent"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{19F557DE-662A-4FEA-B635-1CACD56CC483}]
"AuthorizedCDFPrefix"=""
"Comments"=""
"Contact"=""
"DisplayVersion"="1.1.30.38"
"HelpLink"=""
"HelpTelephone"=""
"InstallDate"="20241011"
"InstallLocation"="C:\\Program Files (x86)\\HP\\HP Notifications\\"
"InstallSource"="C:\\ProgramData\\Hewlett-Packard\\MsiCache\\HPNotifications\\{CD641A2A-E8B5-4848-BF5A-C98E73BC70C8}\\"
"ModifyPath"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,78,\
  00,65,00,20,00,2f,00,58,00,7b,00,31,00,39,00,46,00,35,00,35,00,37,00,44,00,\
  45,00,2d,00,36,00,36,00,32,00,41,00,2d,00,34,00,46,00,45,00,41,00,2d,00,42,\
  00,36,00,33,00,35,00,2d,00,31,00,43,00,41,00,43,00,44,00,35,00,36,00,43,00,\
  43,00,34,00,38,00,33,00,7d,00,00,00
"NoModify"=dword:00000001
"Publisher"="HP"
"Readme"=""
"Size"=""
"EstimatedSize"=dword:00004851
"UninstallString"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,\
  78,00,65,00,20,00,2f,00,58,00,7b,00,31,00,39,00,46,00,35,00,35,00,37,00,44,\
  00,45,00,2d,00,36,00,36,00,32,00,41,00,2d,00,34,00,46,00,45,00,41,00,2d,00,\
  42,00,36,00,33,00,35,00,2d,00,31,00,43,00,41,00,43,00,44,00,35,00,36,00,43,\
  00,43,00,34,00,38,00,33,00,7d,00,00,00
"URLInfoAbout"="http://www.HP.com"
"URLUpdateInfo"=""
"VersionMajor"=dword:00000001
"VersionMinor"=dword:00000001
"WindowsInstaller"=dword:00000001
"Version"=dword:0101001e
"Language"=dword:00000000
"DisplayName"="HP Notifications"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{47109d57-d746-4f8b-9618-ed6a17cc922b}]
"BundleCachePath"="C:\\ProgramData\\Package Cache\\{47109d57-d746-4f8b-9618-ed6a17cc922b}\\VC_redist.x86.exe"
"BundleUpgradeCode"=hex(7):7b,00,46,00,38,00,39,00,39,00,42,00,41,00,44,00,33,\
  00,2d,00,39,00,38,00,45,00,44,00,2d,00,33,00,30,00,38,00,45,00,2d,00,41,00,\
  39,00,30,00,35,00,2d,00,35,00,36,00,42,00,35,00,33,00,33,00,38,00,39,00,36,\
  00,33,00,46,00,46,00,7d,00,00,00,00,00
"BundleAddonCode"=hex(7):
"BundleDetectCode"=hex(7):
"BundlePatchCode"=hex(7):
"BundleVersion"="14.40.33810.0"
"BundleProviderKey"="VC,redist.x86,x86,14.40,bundle"
"BundleTag"=""
"EngineVersion"="3.10.4.4718"
"DisplayIcon"="C:\\ProgramData\\Package Cache\\{47109d57-d746-4f8b-9618-ed6a17cc922b}\\VC_redist.x86.exe,0"
"DisplayName"="Microsoft Visual C++ 2015-2022 Redistributable (x86) - 14.40.33810"
"DisplayVersion"="14.40.33810.0"
"Publisher"="Microsoft Corporation"
"ModifyPath"="\"C:\\ProgramData\\Package Cache\\{47109d57-d746-4f8b-9618-ed6a17cc922b}\\VC_redist.x86.exe\" /modify"
"NoElevateOnModify"=dword:00000001
"QuietUninstallString"="\"C:\\ProgramData\\Package Cache\\{47109d57-d746-4f8b-9618-ed6a17cc922b}\\VC_redist.x86.exe\" /uninstall /quiet"
"UninstallString"="\"C:\\ProgramData\\Package Cache\\{47109d57-d746-4f8b-9618-ed6a17cc922b}\\VC_redist.x86.exe\"  /uninstall"
"EstimatedSize"=dword:00004862
"Resume"=dword:00000003
"Installed"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{5af95fd8-a22e-458f-acee-c61bd787178e}]
"BundleCachePath"="C:\\ProgramData\\Package Cache\\{5af95fd8-a22e-458f-acee-c61bd787178e}\\VC_redist.x64.exe"
"BundleUpgradeCode"=hex(7):7b,00,43,00,31,00,34,00,36,00,45,00,46,00,34,00,38,\
  00,2d,00,34,00,44,00,33,00,31,00,2d,00,33,00,43,00,33,00,44,00,2d,00,41,00,\
  32,00,43,00,35,00,2d,00,31,00,45,00,39,00,31,00,41,00,46,00,38,00,41,00,30,\
  00,41,00,39,00,42,00,7d,00,00,00,00,00
"BundleAddonCode"=hex(7):
"BundleDetectCode"=hex(7):
"BundlePatchCode"=hex(7):
"BundleVersion"="14.40.33810.0"
"BundleProviderKey"="VC,redist.x64,amd64,14.40,bundle"
"BundleTag"=""
"EngineVersion"="3.10.4.4718"
"DisplayIcon"="C:\\ProgramData\\Package Cache\\{5af95fd8-a22e-458f-acee-c61bd787178e}\\VC_redist.x64.exe,0"
"DisplayName"="Microsoft Visual C++ 2015-2022 Redistributable (x64) - 14.40.33810"
"DisplayVersion"="14.40.33810.0"
"Publisher"="Microsoft Corporation"
"ModifyPath"="\"C:\\ProgramData\\Package Cache\\{5af95fd8-a22e-458f-acee-c61bd787178e}\\VC_redist.x64.exe\" /modify"
"NoElevateOnModify"=dword:00000001
"QuietUninstallString"="\"C:\\ProgramData\\Package Cache\\{5af95fd8-a22e-458f-acee-c61bd787178e}\\VC_redist.x64.exe\" /uninstall /quiet"
"UninstallString"="\"C:\\ProgramData\\Package Cache\\{5af95fd8-a22e-458f-acee-c61bd787178e}\\VC_redist.x64.exe\"  /uninstall"
"EstimatedSize"=dword:000052a7
"Resume"=dword:00000003
"Installed"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{5EA6C998-D5AC-4ED9-89C3-9F25B17CCD3D}]
"AuthorizedCDFPrefix"=""
"Comments"=""
"Contact"=""
"DisplayVersion"="14.40.33810"
"HelpLink"=""
"HelpTelephone"=""
"InstallDate"="20241125"
"InstallLocation"=""
"InstallSource"="C:\\ProgramData\\Package Cache\\{5EA6C998-D5AC-4ED9-89C3-9F25B17CCD3D}v14.40.33810\\packages\\vcRuntimeAdditional_x86\\"
"ModifyPath"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,78,\
  00,65,00,20,00,2f,00,49,00,7b,00,35,00,45,00,41,00,36,00,43,00,39,00,39,00,\
  38,00,2d,00,44,00,35,00,41,00,43,00,2d,00,34,00,45,00,44,00,39,00,2d,00,38,\
  00,39,00,43,00,33,00,2d,00,39,00,46,00,32,00,35,00,42,00,31,00,37,00,43,00,\
  43,00,44,00,33,00,44,00,7d,00,00,00
"Publisher"="Microsoft Corporation"
"Readme"=""
"Size"=""
"EstimatedSize"=dword:0000285c
"SystemComponent"=dword:00000001
"UninstallString"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,\
  78,00,65,00,20,00,2f,00,49,00,7b,00,35,00,45,00,41,00,36,00,43,00,39,00,39,\
  00,38,00,2d,00,44,00,35,00,41,00,43,00,2d,00,34,00,45,00,44,00,39,00,2d,00,\
  38,00,39,00,43,00,33,00,2d,00,39,00,46,00,32,00,35,00,42,00,31,00,37,00,43,\
  00,43,00,44,00,33,00,44,00,7d,00,00,00
"URLInfoAbout"=""
"URLUpdateInfo"=""
"VersionMajor"=dword:0000000e
"VersionMinor"=dword:00000028
"WindowsInstaller"=dword:00000001
"Version"=dword:0e288412
"Language"=dword:00000409
"DisplayName"="Microsoft Visual C++ 2022 X86 Additional Runtime - 14.40.33810"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{5EB1E201-C417-B1D3-2B94-AA70F4663430}]
"AuthorizedCDFPrefix"=""
"Comments"=""
"Contact"=""
"DisplayVersion"="25.1.10.9197"
"HelpLink"=""
"HelpTelephone"=""
"InstallDate"="20250314"
"InstallLocation"=""
"InstallSource"="C:\\windows\\SystemTemp\\ScreenConnect\\25.1.10.9197\\385a4ea3ca5447c4\\"
"ModifyPath"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,78,\
  00,65,00,20,00,2f,00,58,00,7b,00,35,00,45,00,42,00,31,00,45,00,32,00,30,00,\
  31,00,2d,00,43,00,34,00,31,00,37,00,2d,00,42,00,31,00,44,00,33,00,2d,00,32,\
  00,42,00,39,00,34,00,2d,00,41,00,41,00,37,00,30,00,46,00,34,00,36,00,36,00,\
  33,00,34,00,33,00,30,00,7d,00,00,00
"NoModify"=dword:00000001
"NoRepair"=dword:00000001
"Publisher"="ScreenConnect Software"
"Readme"=""
"Size"=""
"EstimatedSize"=dword:000011c8
"UninstallString"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,\
  78,00,65,00,20,00,2f,00,58,00,7b,00,35,00,45,00,42,00,31,00,45,00,32,00,30,\
  00,31,00,2d,00,43,00,34,00,31,00,37,00,2d,00,42,00,31,00,44,00,33,00,2d,00,\
  32,00,42,00,39,00,34,00,2d,00,41,00,41,00,37,00,30,00,46,00,34,00,36,00,36,\
  00,33,00,34,00,33,00,30,00,7d,00,00,00
"URLInfoAbout"=""
"URLUpdateInfo"=""
"VersionMajor"=dword:00000019
"VersionMinor"=dword:00000001
"WindowsInstaller"=dword:00000001
"Version"=dword:1901000a
"Language"=dword:00000409
"DisplayName"="ScreenConnect Client (385a4ea3ca5447c4)"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{6468C4A5-E47E-405F-B675-A70A70983EA6}]
"ModifyPath"="\"C:\\Program Files (x86)\\InstallShield Installation Information\\{6468C4A5-E47E-405F-B675-A70A70983EA6}\\setup.exe\" -runfromtemp -l0x0409 "
"NoModify"=dword:00000001
"NoRepair"=dword:00000001
"UninstallString"="\"C:\\Program Files (x86)\\InstallShield Installation Information\\{6468C4A5-E47E-405F-B675-A70A70983EA6}\\setup.exe\" -runfromtemp -l0x0409  -removeonly"
"LogFile"="C:\\Program Files (x86)\\InstallShield Installation Information\\{6468C4A5-E47E-405F-B675-A70A70983EA6}\\setup.ilg"
"InstallLocation"="C:\\Program Files (x86)\\HP Inc\\HP Connection Optimizer"
"ProductGuid"="{6468C4A5-E47E-405F-B675-A70A70983EA6}"
"InstallSource"="c:\\swsetup\\APP\\Applications\\HP\\HPConnect_RRRPB2\\2.0.20.0\\src\\"
"DisplayName"="HP Connection Optimizer"
"Publisher"="HP Inc"
"URLInfoAbout"="http://www.HPInc.com"
"DisplayIcon"="C:\\Program Files\\HPCommRecovery\\HPCommRecovery.exe,0"
"InstallDate"="20241011"
"Language"=dword:00000409
"DisplayVersion"="2.0.20.0"
"Version"=dword:02000014
"VersionMajor"=dword:00000002
"VersionMinor"=dword:00000000
"LogMode"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{9566EBBB-E7BC-49F0-A01F-0CB65A33F59E}]
"AuthorizedCDFPrefix"=""
"Comments"=""
"Contact"=""
"DisplayVersion"="1.5.2.2"
"HelpLink"=""
"HelpTelephone"=""
"InstallDate"="20250102"
"InstallLocation"="C:\\Program Files (x86)\\HP\\HP System Default Settings\\"
"InstallSource"="C:\\windows\\TEMP\\{DCF33C98-A697-4A87-9900-07CAA54E5BEE}\\"
"ModifyPath"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,78,\
  00,65,00,20,00,2f,00,58,00,7b,00,39,00,35,00,36,00,36,00,45,00,42,00,42,00,\
  42,00,2d,00,45,00,37,00,42,00,43,00,2d,00,34,00,39,00,46,00,30,00,2d,00,41,\
  00,30,00,31,00,46,00,2d,00,30,00,43,00,42,00,36,00,35,00,41,00,33,00,33,00,\
  46,00,35,00,39,00,45,00,7d,00,00,00
"NoModify"=dword:00000001
"NoRepair"=dword:00000001
"Publisher"="HP Inc."
"Readme"=""
"Size"=""
"EstimatedSize"=dword:00000e40
"SystemComponent"=dword:00000001
"UninstallString"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,\
  78,00,65,00,20,00,2f,00,58,00,7b,00,39,00,35,00,36,00,36,00,45,00,42,00,42,\
  00,42,00,2d,00,45,00,37,00,42,00,43,00,2d,00,34,00,39,00,46,00,30,00,2d,00,\
  41,00,30,00,31,00,46,00,2d,00,30,00,43,00,42,00,36,00,35,00,41,00,33,00,33,\
  00,46,00,35,00,39,00,45,00,7d,00,00,00
"URLInfoAbout"="http://www.HPINC.com"
"URLUpdateInfo"=""
"VersionMajor"=dword:00000001
"VersionMinor"=dword:00000005
"WindowsInstaller"=dword:00000001
"Version"=dword:01050002
"Language"=dword:00000000
"DisplayName"="HP System Default Settings"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{AC76BA86-0804-1033-1959-018244601108}]
"AuthorizedCDFPrefix"=""
"Comments"=""
"Contact"="Customer Support"
"DisplayVersion"="1.8.0"
"HelpLink"=hex(2):68,00,74,00,74,00,70,00,3a,00,2f,00,2f,00,77,00,77,00,77,00,\
  2e,00,61,00,64,00,6f,00,62,00,65,00,2e,00,63,00,6f,00,6d,00,2f,00,73,00,75,\
  00,70,00,70,00,6f,00,72,00,74,00,2f,00,6d,00,61,00,69,00,6e,00,2e,00,68,00,\
  74,00,6d,00,6c,00,00,00
"HelpTelephone"=""
"InstallDate"="20250127"
"InstallLocation"="C:\\Program Files (x86)\\Common Files\\Adobe\\ARM\\1.0\\"
"InstallSource"="C:\\Program Files (x86)\\Common Files\\Adobe\\ARM\\1.0\\Cache\\"
"ModifyPath"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,78,\
  00,65,00,20,00,2f,00,49,00,7b,00,41,00,43,00,37,00,36,00,42,00,41,00,38,00,\
  36,00,2d,00,30,00,38,00,30,00,34,00,2d,00,31,00,30,00,33,00,33,00,2d,00,31,\
  00,39,00,35,00,39,00,2d,00,30,00,31,00,38,00,32,00,34,00,34,00,36,00,30,00,\
  31,00,31,00,30,00,38,00,7d,00,00,00
"Publisher"="Adobe Systems Incorporated"
"Readme"=hex(2):52,00,65,00,61,00,64,00,6d,00,65,00,2e,00,68,00,74,00,6d,00,00,\
  00
"Size"=""
"EstimatedSize"=dword:0000080c
"SystemComponent"=dword:00000001
"UninstallString"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,\
  78,00,65,00,20,00,2f,00,49,00,7b,00,41,00,43,00,37,00,36,00,42,00,41,00,38,\
  00,36,00,2d,00,30,00,38,00,30,00,34,00,2d,00,31,00,30,00,33,00,33,00,2d,00,\
  31,00,39,00,35,00,39,00,2d,00,30,00,31,00,38,00,32,00,34,00,34,00,36,00,30,\
  00,31,00,31,00,30,00,38,00,7d,00,00,00
"URLInfoAbout"="http://www.adobe.com"
"URLUpdateInfo"="http://www.adobe.com/products/acrobat/readstep.html"
"VersionMajor"=dword:00000001
"VersionMinor"=dword:00000008
"WindowsInstaller"=dword:00000001
"Version"=dword:01080000
"Language"=dword:00000409
"DisplayName"="Adobe Refresh Manager"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{AC76BA86-7AD7-1033-7B44-AC0F074E4100}]
"AuthorizedCDFPrefix"=""
"Comments"="
			"
"Contact"="Customer Support"
"DisplayVersion"="25.001.20432"
"HelpLink"=hex(2):68,00,74,00,74,00,70,00,3a,00,2f,00,2f,00,77,00,77,00,77,00,\
  2e,00,61,00,64,00,6f,00,62,00,65,00,2e,00,63,00,6f,00,6d,00,2f,00,73,00,75,\
  00,70,00,70,00,6f,00,72,00,74,00,2f,00,6d,00,61,00,69,00,6e,00,2e,00,68,00,\
  74,00,6d,00,6c,00,00,00
"HelpTelephone"=""
"InstallDate"="20250316"
"InstallLocation"="C:\\Program Files (x86)\\Adobe\\Acrobat Reader DC\\"
"InstallSource"="C:\\Program Files (x86)\\Common Files\\Adobe\\Acrobat\\Setup\\{AC76BA86-7AD7-1033-7B44-AC0F074E4100}\\"
"ModifyPath"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,78,\
  00,65,00,20,00,2f,00,49,00,7b,00,41,00,43,00,37,00,36,00,42,00,41,00,38,00,\
  36,00,2d,00,37,00,41,00,44,00,37,00,2d,00,31,00,30,00,33,00,33,00,2d,00,37,\
  00,42,00,34,00,34,00,2d,00,41,00,43,00,30,00,46,00,30,00,37,00,34,00,45,00,\
  34,00,31,00,30,00,30,00,7d,00,00,00
"NoRepair"=dword:00000001
"Publisher"="Adobe Systems Incorporated"
"Readme"=hex(2):43,00,3a,00,5c,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,20,\
  00,46,00,69,00,6c,00,65,00,73,00,20,00,28,00,78,00,38,00,36,00,29,00,5c,00,\
  41,00,64,00,6f,00,62,00,65,00,5c,00,41,00,63,00,72,00,6f,00,62,00,61,00,74,\
  00,20,00,52,00,65,00,61,00,64,00,65,00,72,00,20,00,44,00,43,00,5c,00,52,00,\
  65,00,61,00,64,00,6d,00,65,00,2e,00,68,00,74,00,6d,00,00,00
"Size"=""
"EstimatedSize"=dword:000c10f2
"UninstallString"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,\
  78,00,65,00,20,00,2f,00,49,00,7b,00,41,00,43,00,37,00,36,00,42,00,41,00,38,\
  00,36,00,2d,00,37,00,41,00,44,00,37,00,2d,00,31,00,30,00,33,00,33,00,2d,00,\
  37,00,42,00,34,00,34,00,2d,00,41,00,43,00,30,00,46,00,30,00,37,00,34,00,45,\
  00,34,00,31,00,30,00,30,00,7d,00,00,00
"URLInfoAbout"="http://www.adobe.com"
"URLUpdateInfo"="http://helpx.adobe.com/reader.html"
"VersionMajor"=dword:00000019
"VersionMinor"=dword:00000001
"WindowsInstaller"=dword:00000001
"Version"=dword:19014fd0
"Language"=dword:00000409
"DisplayName"="Adobe Acrobat Reader"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{BED0B8A2-2986-49F8-90D6-FA008D37A3D2}]
"AuthorizedCDFPrefix"=""
"Comments"=""
"Contact"=""
"DisplayVersion"="6.7.3902"
"HelpLink"=""
"HelpTelephone"=""
"InstallDate"="20241119"
"InstallLocation"=""
"InstallSource"="\\\\2k12v-dc01\\Workstations\\"
"ModifyPath"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,78,\
  00,65,00,20,00,2f,00,49,00,7b,00,42,00,45,00,44,00,30,00,42,00,38,00,41,00,\
  32,00,2d,00,32,00,39,00,38,00,36,00,2d,00,34,00,39,00,46,00,38,00,2d,00,39,\
  00,30,00,44,00,36,00,2d,00,46,00,41,00,30,00,30,00,38,00,44,00,33,00,37,00,\
  41,00,33,00,44,00,32,00,7d,00,00,00
"Publisher"="Trend Micro Inc."
"Readme"=""
"Size"=""
"EstimatedSize"=dword:0000223b
"SystemComponent"=dword:00000001
"UninstallString"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,\
  78,00,65,00,20,00,2f,00,49,00,7b,00,42,00,45,00,44,00,30,00,42,00,38,00,41,\
  00,32,00,2d,00,32,00,39,00,38,00,36,00,2d,00,34,00,39,00,46,00,38,00,2d,00,\
  39,00,30,00,44,00,36,00,2d,00,46,00,41,00,30,00,30,00,38,00,44,00,33,00,37,\
  00,41,00,33,00,44,00,32,00,7d,00,00,00
"URLInfoAbout"=""
"URLUpdateInfo"=""
"VersionMajor"=dword:00000006
"VersionMinor"=dword:00000006
"WindowsInstaller"=dword:00000001
"Version"=dword:060609b3
"Language"=dword:00000409
"DisplayName"="Trend Micro Security Agent"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{E62BD969-711A-4534-BE3F-F60BFBACFB64}]
"AuthorizedCDFPrefix"=""
"Comments"=""
"Contact"=""
"DisplayVersion"="1.4.0.6062"
"HelpLink"=""
"HelpTelephone"=""
"InstallDate"="20241011"
"InstallLocation"=""
"InstallSource"="c:\\swsetup\\APP\\Applications\\Poly\\PolyLens_447JB2\\1.4.0\\src\\"
"ModifyPath"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,78,\
  00,65,00,20,00,2f,00,49,00,7b,00,45,00,36,00,32,00,42,00,44,00,39,00,36,00,\
  39,00,2d,00,37,00,31,00,31,00,41,00,2d,00,34,00,35,00,33,00,34,00,2d,00,42,\
  00,45,00,33,00,46,00,2d,00,46,00,36,00,30,00,42,00,46,00,42,00,41,00,43,00,\
  46,00,42,00,36,00,34,00,7d,00,00,00
"Publisher"="Poly, Inc."
"Readme"=""
"Size"=""
"EstimatedSize"=dword:00062e32
"UninstallString"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,\
  78,00,65,00,20,00,2f,00,49,00,7b,00,45,00,36,00,32,00,42,00,44,00,39,00,36,\
  00,39,00,2d,00,37,00,31,00,31,00,41,00,2d,00,34,00,35,00,33,00,34,00,2d,00,\
  42,00,45,00,33,00,46,00,2d,00,46,00,36,00,30,00,42,00,46,00,42,00,41,00,43,\
  00,46,00,42,00,36,00,34,00,7d,00,00,00
"URLInfoAbout"=""
"URLUpdateInfo"=""
"VersionMajor"=dword:00000001
"VersionMinor"=dword:00000004
"WindowsInstaller"=dword:00000001
"Version"=dword:01040000
"Language"=dword:00000409
"DisplayName"="Poly Lens"

