Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\7-Zip]
"DisplayName"="7-Zip 23.01 (x64)"
"DisplayVersion"="23.01"
"DisplayIcon"="C:\\Program Files\\7-Zip\\7zFM.exe"
"InstallLocation"="C:\\Program Files\\7-Zip\\"
"UninstallString"="\"C:\\Program Files\\7-Zip\\Uninstall.exe\""
"QuietUninstallString"="\"C:\\Program Files\\7-Zip\\Uninstall.exe\" /S"
"NoModify"=dword:00000001
"NoRepair"=dword:00000001
"EstimatedSize"=dword:00001616
"VersionMajor"=dword:00000017
"VersionMinor"=dword:00000001
"Publisher"="Igor Pavlov"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\AddressBook]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\CNXT_AUDIO_HDA]
"DisplayName"="Synaptics HD Audio"
"DisplayVersion"="8.65.321.20"
"VersionMajor"="8"
"VersionMinor"="0"
"Publisher"="Synaptics"
"DisplayIcon"="C:\\Program Files\\CONEXANT\\CNXT_AUDIO_HDA\\HPlogo.ico"
"UninstallString"="C:\\Program Files\\CONEXANT\\CNXT_AUDIO_HDA\\UIU64a.exe -U -G -Ichdrt.inf"
"EstimatedSize"=dword:000240bb

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Connection Manager]
"SystemComponent"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\DirectDrawEx]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\DXM_Runtime]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Flow]
"DisplayVersion"="1.3.173.0"
"Publisher"="Conexant Systems"
"DisplayIcon"="C:\\Program Files\\Conexant\\Flow\\Flow.exe"
"UninstallString"="C:\\Program Files\\Conexant\\Flow\\Setup64.exe -U -IFlowSetup -SRM=Flow.exe,UtilStatus,4"
"EstimatedSize"=dword:00007a3a
"CorrespondingDevice"="{4d36e96c-e325-11ce-bfc1-08002be10318}\\0001"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Fontcore]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\HomeBusinessRetail - en-us]
"UninstallString"="\"C:\\Program Files\\Common Files\\Microsoft Shared\\ClickToRun\\OfficeClickToRun.exe\" scenario=install scenariosubtype=ARP sourcetype=None productstoremove=HomeBusinessRetail.16_en-us_x-none culture=en-us version.16=16.0"
"ModifyPath"="\"C:\\Program Files\\Common Files\\Microsoft Shared\\ClickToRun\\OfficeClickToRun.exe\" scenario=repair platform=x86 culture=en-us"
"NoRepair"=dword:00000000
"NoRemove"=dword:00000000
"NoModify"=dword:00000000
"DisplayIcon"="C:\\Program Files\\Common Files\\Microsoft Shared\\ClickToRun\\OfficeClickToRun.exe"
"DisplayName"="Microsoft Office Home and Business 2016 - en-us"
"DisplayVersion"="16.0.18526.20168"
"Publisher"="Microsoft Corporation"
"InstallLocation"="C:\\Program Files (x86)\\Microsoft Office"
"ClickToRunComponent"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\HP-NB-AIO]
"DisplayIcon"="C:\\Program Files\\Conexant\\SA3\\HP-NB-AIO\\SADefaultIcon.ico"
"DisplayVersion"="4.0.136.0"
"MajorVersion"="4"
"VersionMajor"="4"
"MinorVersion"="0"
"VersionMinor"="0"
"Publisher"="Conexant Systems"
"InstallLocation"="C:\\Program Files\\Conexant\\SA3\\HP-NB-AIO"
"UninstallString"="C:\\Program Files\\Conexant\\SA3\\HP-NB-AIO\\SETUP64.EXE -U -ISA3 -SWTM=\"HDAudioAPI-D9A3021B-9BCE-458C-B667-9029C4EF4050,1801\""
"EstimatedSize"=dword:0000bfbc
"CorrespondingDevice"="{4d36e96c-e325-11ce-bfc1-08002be10318}\\0001"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\IE40]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\IE4Data]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\IE5BAKEX]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\IEData]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\MicTray]
"DisplayVersion"="1.6.0.1"
"VersionMajor"="1"
"VersionMinor"="0"
"Publisher"="Conexant Systems"
"InstallLocation"="C:\\Program Files\\Conexant\\MicTray"
"UninstallString"="C:\\Program Files\\Conexant\\MicTray\\SETUP64.EXE -U -IMicTray"
"EstimatedSize"=dword:00005147
"CorrespondingDevice"="{4d36e96c-e325-11ce-bfc1-08002be10318}\\0001"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\MobileOptionPack]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Mozilla Firefox 136.0.1 (x64 en-US)]
"Comments"="Mozilla Firefox 136.0.1 (x64 en-US)"
"DisplayIcon"="C:\\Program Files\\Mozilla Firefox\\firefox.exe,0"
"DisplayName"="Mozilla Firefox (x64 en-US)"
"DisplayVersion"="136.0.1"
"HelpLink"="https://support.mozilla.org"
"InstallLocation"="C:\\Program Files\\Mozilla Firefox"
"Publisher"="Mozilla"
"UninstallString"="\"C:\\Program Files\\Mozilla Firefox\\uninstall\\helper.exe\""
"URLUpdateInfo"="https://www.mozilla.org/firefox/136.0.1/releasenotes"
"URLInfoAbout"="https://www.mozilla.org"
"NoModify"=dword:00000001
"NoRepair"=dword:00000001
"EstimatedSize"=dword:00040d86

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\MozillaMaintenanceService]
"DisplayName"="Mozilla Maintenance Service"
"UninstallString"="\"C:\\Program Files (x86)\\Mozilla Maintenance Service\\uninstall.exe\""
"DisplayIcon"="C:\\Program Files (x86)\\Mozilla Maintenance Service\\Uninstall.exe,0"
"DisplayVersion"="136.0.1"
"Publisher"="Mozilla"
"Comments"="Mozilla Maintenance Service"
"NoModify"=dword:00000001
"EstimatedSize"=dword:00000287

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\MPlayer2]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\mspaint-b330ad9e-f80b-4c96-9949-4b4228be9a6e]
"DisplayIcon"=hex(2):43,00,3a,00,5c,00,57,00,49,00,4e,00,44,00,4f,00,57,00,53,\
  00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,6d,00,73,00,\
  70,00,61,00,69,00,6e,00,74,00,2e,00,65,00,78,00,65,00,00,00
"DisplayName_Localized"=hex(2):40,00,43,00,3a,00,5c,00,57,00,49,00,4e,00,44,00,\
  4f,00,57,00,53,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,\
  00,6d,00,73,00,70,00,61,00,69,00,6e,00,74,00,2e,00,65,00,78,00,65,00,2c,00,\
  2d,00,35,00,37,00,33,00,34,00,34,00,00,00
"InstallLocation"=hex(2):43,00,3a,00,5c,00,57,00,49,00,4e,00,44,00,4f,00,57,00,\
  53,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,00,00
"NoModify"=dword:00000001
"Publisher"="Microsoft Corporation"
"UninstallString"=hex(2):22,00,43,00,3a,00,5c,00,57,00,49,00,4e,00,44,00,4f,00,\
  57,00,53,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,6d,\
  00,73,00,70,00,61,00,69,00,6e,00,74,00,2e,00,65,00,78,00,65,00,22,00,20,00,\
  2f,00,75,00,6e,00,69,00,6e,00,73,00,74,00,61,00,6c,00,6c,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\mstsc-4b0a31aa-df6a-4307-9b47-d5cc50009643]
"DisplayIcon"=hex(2):43,00,3a,00,5c,00,57,00,49,00,4e,00,44,00,4f,00,57,00,53,\
  00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,6d,00,73,00,\
  74,00,73,00,63,00,2e,00,65,00,78,00,65,00,00,00
"DisplayName_Localized"=hex(2):40,00,43,00,3a,00,5c,00,57,00,49,00,4e,00,44,00,\
  4f,00,57,00,53,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,\
  00,6d,00,73,00,74,00,73,00,63,00,2e,00,65,00,78,00,65,00,2c,00,2d,00,34,00,\
  30,00,30,00,30,00,00,00
"InstallLocation"=hex(2):43,00,3a,00,5c,00,57,00,49,00,4e,00,44,00,4f,00,57,00,\
  53,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,00,00
"NoModify"=dword:00000001
"Publisher"="Microsoft Corporation"
"UninstallString"=hex(2):22,00,43,00,3a,00,5c,00,57,00,49,00,4e,00,44,00,4f,00,\
  57,00,53,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,6d,\
  00,73,00,74,00,73,00,63,00,2e,00,65,00,78,00,65,00,22,00,20,00,2f,00,75,00,\
  6e,00,69,00,6e,00,73,00,74,00,61,00,6c,00,6c,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\SchedulingAgent]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\SFPreset]
"DisplayVersion"="1.1.0.15"
"VersionMajor"="1"
"VersionMinor"="0"
"Publisher"="Conexant Systems"
"InstallLocation"="C:\\Program Files\\Conexant\\SFPreset"
"UninstallString"="C:\\Program Files\\Conexant\\SFPreset\\SETUP64.EXE -U -ISFPreset"
"EstimatedSize"=dword:00003ffc
"CorrespondingDevice"="{4d36e96c-e325-11ce-bfc1-08002be10318}\\0001"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\SnippingTool-ee6eb196-db28-4d99-816d-fa9a63b4a377]
"DisplayIcon"=hex(2):43,00,3a,00,5c,00,57,00,49,00,4e,00,44,00,4f,00,57,00,53,\
  00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,53,00,6e,00,\
  69,00,70,00,70,00,69,00,6e,00,67,00,54,00,6f,00,6f,00,6c,00,2e,00,65,00,78,\
  00,65,00,00,00
"DisplayName_Localized"=hex(2):40,00,43,00,3a,00,5c,00,57,00,49,00,4e,00,44,00,\
  4f,00,57,00,53,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,\
  00,53,00,6e,00,69,00,70,00,70,00,69,00,6e,00,67,00,54,00,6f,00,6f,00,6c,00,\
  2e,00,65,00,78,00,65,00,2c,00,2d,00,31,00,35,00,30,00,35,00,31,00,00,00
"InstallLocation"=hex(2):43,00,3a,00,5c,00,57,00,49,00,4e,00,44,00,4f,00,57,00,\
  53,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,00,00
"NoModify"=dword:00000001
"Publisher"="Microsoft Corporation"
"UninstallString"=hex(2):22,00,43,00,3a,00,5c,00,57,00,49,00,4e,00,44,00,4f,00,\
  57,00,53,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,53,\
  00,6e,00,69,00,70,00,70,00,69,00,6e,00,67,00,54,00,6f,00,6f,00,6c,00,2e,00,\
  65,00,78,00,65,00,22,00,20,00,2f,00,75,00,6e,00,69,00,6e,00,73,00,74,00,61,\
  00,6c,00,6c,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\SSPConfig]
"DisplayVersion"="1.1.0.1"
"VersionMajor"="1"
"VersionMinor"="0"
"Publisher"="Conexant Systems"
"InstallLocation"="C:\\Program Files\\Conexant\\SSPConfig"
"UninstallString"="C:\\Program Files\\Conexant\\SSPConfig\\SETUP64.EXE -U -ISSPConfig"
"EstimatedSize"=dword:00004361
"CorrespondingDevice"="{4d36e96c-e325-11ce-bfc1-08002be10318}\\0001"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\WIC]
"NoRemove"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{18C34E51-25DA-479F-87CD-E4C56E640F48}]
"AuthorizedCDFPrefix"=""
"Comments"="Create, convert and edit PDF documents by using Nitro Pro."
"Contact"="Technical Support"
"DisplayVersion"="12.0.0.112"
"HelpLink"=hex(2):68,00,74,00,74,00,70,00,3a,00,2f,00,2f,00,6e,00,69,00,74,00,\
  72,00,6f,00,70,00,64,00,66,00,2e,00,7a,00,65,00,6e,00,64,00,65,00,73,00,6b,\
  00,2e,00,63,00,6f,00,6d,00,2f,00,66,00,6f,00,72,00,75,00,6d,00,73,00,00,00
"HelpTelephone"=""
"InstallDate"="20190301"
"InstallLocation"="C:\\Program Files\\Nitro\\Pro\\12"
"InstallSource"="C:\\ProgramData\\Package Cache\\{18C34E51-25DA-479F-87CD-E4C56E640F48}v12.0.0.112\\"
"ModifyPath"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,78,\
  00,65,00,20,00,2f,00,58,00,7b,00,31,00,38,00,43,00,33,00,34,00,45,00,35,00,\
  31,00,2d,00,32,00,35,00,44,00,41,00,2d,00,34,00,37,00,39,00,46,00,2d,00,38,\
  00,37,00,43,00,44,00,2d,00,45,00,34,00,43,00,35,00,36,00,45,00,36,00,34,00,\
  30,00,46,00,34,00,38,00,7d,00,00,00
"NoModify"=dword:00000001
"Publisher"="Nitro"
"Readme"=""
"Size"=""
"EstimatedSize"=dword:0006a1ac
"SystemComponent"=dword:00000001
"UninstallString"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,\
  78,00,65,00,20,00,2f,00,58,00,7b,00,31,00,38,00,43,00,33,00,34,00,45,00,35,\
  00,31,00,2d,00,32,00,35,00,44,00,41,00,2d,00,34,00,37,00,39,00,46,00,2d,00,\
  38,00,37,00,43,00,44,00,2d,00,45,00,34,00,43,00,35,00,36,00,45,00,36,00,34,\
  00,30,00,46,00,34,00,38,00,7d,00,00,00
"URLInfoAbout"="https://www.gonitro.com/support/nitro-pro"
"URLUpdateInfo"="https://www.gonitro.com/support/downloads"
"VersionMajor"=dword:0000000c
"VersionMinor"=dword:00000000
"WindowsInstaller"=dword:00000001
"Version"=dword:0c000000
"Language"=dword:00000409
"DisplayName"="Nitro Pro"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{1CEAC85D-2590-4760-800F-8DE5E91F3700}]
"EstimatedSize"=dword:00010aec
"DisplayName"="Intel(R) Management Engine Components"
"DisplayName_Localized"="@C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\Lang\\Resource.dll,-20000"
"UninstallString"="\"C:\\ProgramData\\Intel\\Package Cache\\{1CEAC85D-2590-4760-800F-8DE5E91F3700}\\Setup.exe\" -uninstall"
"Publisher"="Intel Corporation"
"DisplayVersion"="11.7.0.1050"
"InstallLocation"="C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components"
"DisplayIcon"="C:\\ProgramData\\Intel\\Package Cache\\{1CEAC85D-2590-4760-800F-8DE5E91F3700}\\Setup.exe,0"
"NoModify"=dword:00000001
"NoRepair"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{1D8E6291-B0D5-35EC-8441-6616F567A0F7}]
"AuthorizedCDFPrefix"=""
"Comments"="Caution. Removing this product might prevent some applications from running."
"Contact"=""
"DisplayVersion"="10.0.40219"
"HelpLink"=hex(2):68,00,74,00,74,00,70,00,3a,00,2f,00,2f,00,67,00,6f,00,2e,00,\
  6d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,2e,00,63,00,6f,00,6d,\
  00,2f,00,66,00,77,00,6c,00,69,00,6e,00,6b,00,2f,00,3f,00,4c,00,69,00,6e,00,\
  6b,00,49,00,64,00,3d,00,31,00,34,00,36,00,30,00,30,00,38,00,00,00
"HelpTelephone"=""
"InstallDate"="20171121"
"InstallLocation"=""
"InstallSource"="e:\\04967f7b736a185c85fabbee55\\"
"ModifyPath"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,78,\
  00,65,00,20,00,2f,00,58,00,7b,00,31,00,44,00,38,00,45,00,36,00,32,00,39,00,\
  31,00,2d,00,42,00,30,00,44,00,35,00,2d,00,33,00,35,00,45,00,43,00,2d,00,38,\
  00,34,00,34,00,31,00,2d,00,36,00,36,00,31,00,36,00,46,00,35,00,36,00,37,00,\
  41,00,30,00,46,00,37,00,7d,00,00,00
"NoModify"=dword:00000001
"NoRepair"=dword:00000001
"Publisher"="Microsoft Corporation"
"Readme"=""
"Size"=""
"EstimatedSize"=dword:00003777
"UninstallString"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,\
  78,00,65,00,20,00,2f,00,58,00,7b,00,31,00,44,00,38,00,45,00,36,00,32,00,39,\
  00,31,00,2d,00,42,00,30,00,44,00,35,00,2d,00,33,00,35,00,45,00,43,00,2d,00,\
  38,00,34,00,34,00,31,00,2d,00,36,00,36,00,31,00,36,00,46,00,35,00,36,00,37,\
  00,41,00,30,00,46,00,37,00,7d,00,00,00
"URLInfoAbout"=""
"URLUpdateInfo"=""
"VersionMajor"=dword:0000000a
"VersionMinor"=dword:00000000
"WindowsInstaller"=dword:00000001
"Version"=dword:0a009d1b
"Language"=dword:00000000
"DisplayName"="Microsoft Visual C++ 2010  x64 Redistributable - 10.0.40219"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{1FC1A6C2-576E-489A-9B4A-92D21F542136}]
"AuthorizedCDFPrefix"=""
"Comments"=""
"Contact"=""
"DisplayVersion"="3.74.0.0"
"HelpLink"=""
"HelpTelephone"=""
"InstallDate"="20231117"
"InstallLocation"=""
"InstallSource"="C:\\WINDOWS\\TEMP\\1807AE3A-82D6-428F-B1EC-484AE25147AA\\"
"ModifyPath"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,78,\
  00,65,00,20,00,2f,00,58,00,7b,00,31,00,46,00,43,00,31,00,41,00,36,00,43,00,\
  32,00,2d,00,35,00,37,00,36,00,45,00,2d,00,34,00,38,00,39,00,41,00,2d,00,39,\
  00,42,00,34,00,41,00,2d,00,39,00,32,00,44,00,32,00,31,00,46,00,35,00,34,00,\
  32,00,31,00,33,00,36,00,7d,00,00,00
"NoModify"=dword:00000001
"NoRepair"=dword:00000001
"Publisher"="Microsoft Corporation"
"Readme"=""
"Size"=""
"EstimatedSize"=dword:0000041a
"UninstallString"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,\
  78,00,65,00,20,00,2f,00,58,00,7b,00,31,00,46,00,43,00,31,00,41,00,36,00,43,\
  00,32,00,2d,00,35,00,37,00,36,00,45,00,2d,00,34,00,38,00,39,00,41,00,2d,00,\
  39,00,42,00,34,00,41,00,2d,00,39,00,32,00,44,00,32,00,31,00,46,00,35,00,34,\
  00,32,00,31,00,33,00,36,00,7d,00,00,00
"URLInfoAbout"=""
"URLUpdateInfo"=""
"VersionMajor"=dword:00000003
"VersionMinor"=dword:0000004a
"WindowsInstaller"=dword:00000001
"Version"=dword:034a0000
"Language"=dword:00000000
"DisplayName"="Microsoft Update Health Tools"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{20C1086D-C843-36B1-B678-990089D1BD44}]
"AuthorizedCDFPrefix"=""
"Comments"="Caution. Removing this product might prevent some applications from running."
"Contact"=""
"DisplayVersion"="12.0.40649"
"HelpLink"=hex(2):68,00,74,00,74,00,70,00,3a,00,2f,00,2f,00,67,00,6f,00,2e,00,\
  6d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,2e,00,63,00,6f,00,6d,\
  00,2f,00,66,00,77,00,6c,00,69,00,6e,00,6b,00,2f,00,3f,00,4c,00,69,00,6e,00,\
  6b,00,49,00,64,00,3d,00,31,00,33,00,33,00,34,00,30,00,35,00,00,00
"HelpTelephone"=""
"InstallDate"="20231006"
"InstallLocation"=""
"InstallSource"="C:\\ProgramData\\Package Cache\\{20C1086D-C843-36B1-B678-990089D1BD44}v12.0.40649\\packages\\vcRuntimeAdditional_amd64\\"
"ModifyPath"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,78,\
  00,65,00,20,00,2f,00,58,00,7b,00,32,00,30,00,43,00,31,00,30,00,38,00,36,00,\
  44,00,2d,00,43,00,38,00,34,00,33,00,2d,00,33,00,36,00,42,00,31,00,2d,00,42,\
  00,36,00,37,00,38,00,2d,00,39,00,39,00,30,00,30,00,38,00,39,00,44,00,31,00,\
  42,00,44,00,34,00,34,00,7d,00,00,00
"NoModify"=dword:00000001
"Publisher"="Microsoft Corporation"
"Readme"=""
"Size"=""
"EstimatedSize"=dword:00002e08
"SystemComponent"=dword:00000001
"UninstallString"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,\
  78,00,65,00,20,00,2f,00,58,00,7b,00,32,00,30,00,43,00,31,00,30,00,38,00,36,\
  00,44,00,2d,00,43,00,38,00,34,00,33,00,2d,00,33,00,36,00,42,00,31,00,2d,00,\
  42,00,36,00,37,00,38,00,2d,00,39,00,39,00,30,00,30,00,38,00,39,00,44,00,31,\
  00,42,00,44,00,34,00,34,00,7d,00,00,00
"URLInfoAbout"=""
"URLUpdateInfo"=""
"VersionMajor"=dword:0000000c
"VersionMinor"=dword:00000000
"WindowsInstaller"=dword:00000001
"Version"=dword:0c009ec9
"Language"=dword:00000409
"DisplayName"="Microsoft Visual C++ 2013 x64 Additional Runtime - 12.0.40649"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{258CAF41-D27F-42ED-88F3-F04782E0F78C}]
"AuthorizedCDFPrefix"=""
"Comments"="6.3.11 (60501)"
"Contact"="Zoom Communications, Inc."
"DisplayVersion"="6.3.60501"
"HelpLink"=hex(2):68,00,74,00,74,00,70,00,73,00,3a,00,2f,00,2f,00,73,00,75,00,\
  70,00,70,00,6f,00,72,00,74,00,2e,00,7a,00,6f,00,6f,00,6d,00,2e,00,75,00,73,\
  00,2f,00,68,00,6f,00,6d,00,65,00,00,00
"HelpTelephone"=""
"InstallDate"="20250307"
"InstallLocation"=""
"InstallSource"="C:\\Program Files (x86)\\ITSPlatform\\agentcore\\download\\"
"ModifyPath"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,78,\
  00,65,00,20,00,2f,00,58,00,7b,00,32,00,35,00,38,00,43,00,41,00,46,00,34,00,\
  31,00,2d,00,44,00,32,00,37,00,46,00,2d,00,34,00,32,00,45,00,44,00,2d,00,38,\
  00,38,00,46,00,33,00,2d,00,46,00,30,00,34,00,37,00,38,00,32,00,45,00,30,00,\
  46,00,37,00,38,00,43,00,7d,00,00,00
"NoModify"=dword:00000001
"Publisher"="Zoom"
"Readme"=""
"Size"=""
"EstimatedSize"=dword:0005b4e1
"UninstallString"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,\
  78,00,65,00,20,00,2f,00,58,00,7b,00,32,00,35,00,38,00,43,00,41,00,46,00,34,\
  00,31,00,2d,00,44,00,32,00,37,00,46,00,2d,00,34,00,32,00,45,00,44,00,2d,00,\
  38,00,38,00,46,00,33,00,2d,00,46,00,30,00,34,00,37,00,38,00,32,00,45,00,30,\
  00,46,00,37,00,38,00,43,00,7d,00,00,00
"URLInfoAbout"="https://zoom.us"
"URLUpdateInfo"=""
"VersionMajor"=dword:00000006
"VersionMinor"=dword:00000003
"WindowsInstaller"=dword:00000001
"Version"=dword:0603ec55
"Language"=dword:00000409
"DisplayName"="Zoom Workplace (64-bit)"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{26F74578-1285-4C09-80C0-29106C357BFD}]
"InstallLocation"="C:\\Program Files (x86)\\StorageCraft\\ShadowProtect"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{37B8F9C7-03FB-3253-8781-2517C99D7C00}]
"AuthorizedCDFPrefix"=""
"Comments"="Caution. Removing this product might prevent some applications from running."
"Contact"=""
"DisplayVersion"="11.0.61030"
"HelpLink"=hex(2):68,00,74,00,74,00,70,00,3a,00,2f,00,2f,00,67,00,6f,00,2e,00,\
  6d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,2e,00,63,00,6f,00,6d,\
  00,2f,00,66,00,77,00,6c,00,69,00,6e,00,6b,00,2f,00,3f,00,4c,00,69,00,6e,00,\
  6b,00,49,00,64,00,3d,00,31,00,33,00,33,00,34,00,30,00,35,00,00,00
"HelpTelephone"=""
"InstallDate"="20171121"
"InstallLocation"=""
"InstallSource"="C:\\ProgramData\\Package Cache\\{37B8F9C7-03FB-3253-8781-2517C99D7C00}v11.0.61030\\packages\\vcRuntimeAdditional_amd64\\"
"ModifyPath"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,78,\
  00,65,00,20,00,2f,00,58,00,7b,00,33,00,37,00,42,00,38,00,46,00,39,00,43,00,\
  37,00,2d,00,30,00,33,00,46,00,42,00,2d,00,33,00,32,00,35,00,33,00,2d,00,38,\
  00,37,00,38,00,31,00,2d,00,32,00,35,00,31,00,37,00,43,00,39,00,39,00,44,00,\
  37,00,43,00,30,00,30,00,7d,00,00,00
"NoModify"=dword:00000001
"Publisher"="Microsoft Corporation"
"Readme"=""
"Size"=""
"EstimatedSize"=dword:00002ff0
"SystemComponent"=dword:00000001
"UninstallString"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,\
  78,00,65,00,20,00,2f,00,58,00,7b,00,33,00,37,00,42,00,38,00,46,00,39,00,43,\
  00,37,00,2d,00,30,00,33,00,46,00,42,00,2d,00,33,00,32,00,35,00,33,00,2d,00,\
  38,00,37,00,38,00,31,00,2d,00,32,00,35,00,31,00,37,00,43,00,39,00,39,00,44,\
  00,37,00,43,00,30,00,30,00,7d,00,00,00
"URLInfoAbout"=""
"URLUpdateInfo"=""
"VersionMajor"=dword:0000000b
"VersionMinor"=dword:00000000
"WindowsInstaller"=dword:00000001
"Version"=dword:0b00ee66
"Language"=dword:00000409
"DisplayName"="Microsoft Visual C++ 2012 x64 Additional Runtime - 11.0.61030"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{39E08562-9C5A-42B9-9583-4D3BEE17FF0B}]
"AuthorizedCDFPrefix"=""
"Comments"=""
"Contact"=""
"DisplayVersion"="1.0.0.0"
"HelpLink"=""
"HelpTelephone"=""
"InstallDate"="20180321"
"InstallLocation"=""
"InstallSource"="C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\IIF97D3.tmp\\"
"ModifyPath"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,78,\
  00,65,00,20,00,2f,00,49,00,7b,00,33,00,39,00,45,00,30,00,38,00,35,00,36,00,\
  32,00,2d,00,39,00,43,00,35,00,41,00,2d,00,34,00,32,00,42,00,39,00,2d,00,39,\
  00,35,00,38,00,33,00,2d,00,34,00,44,00,33,00,42,00,45,00,45,00,31,00,37,00,\
  46,00,46,00,30,00,42,00,7d,00,00,00
"Publisher"="Intel Corporation"
"Readme"=""
"Size"=""
"EstimatedSize"=dword:0000597d
"SystemComponent"=dword:00000001
"UninstallString"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,\
  78,00,65,00,20,00,2f,00,49,00,7b,00,33,00,39,00,45,00,30,00,38,00,35,00,36,\
  00,32,00,2d,00,39,00,43,00,35,00,41,00,2d,00,34,00,32,00,42,00,39,00,2d,00,\
  39,00,35,00,38,00,33,00,2d,00,34,00,44,00,33,00,42,00,45,00,45,00,31,00,37,\
  00,46,00,46,00,30,00,42,00,7d,00,00,00
"URLInfoAbout"=""
"URLUpdateInfo"=""
"VersionMajor"=dword:00000001
"VersionMinor"=dword:00000000
"WindowsInstaller"=dword:00000001
"Version"=dword:01000000
"Language"=dword:00000409
"DisplayName"="Intel(R) Management Engine Components"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{3BAE4496-6F6C-4330-A8AA-B93D3D346FA5}]
"AuthorizedCDFPrefix"=""
"Comments"=""
"Contact"=""
"DisplayVersion"="2.53.0.0"
"HelpLink"=hex(2):68,00,74,00,74,00,70,00,3a,00,2f,00,2f,00,73,00,75,00,70,00,\
  70,00,6f,00,72,00,74,00,2e,00,6d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,\
  00,74,00,2e,00,63,00,6f,00,6d,00,2f,00,6b,00,62,00,2f,00,34,00,34,00,38,00,\
  30,00,37,00,33,00,30,00,00,00
"HelpTelephone"=""
"InstallDate"="20200128"
"InstallLocation"=""
"InstallSource"="C:\\WINDOWS\\SoftwareDistribution\\Download\\62283e8f2c3372f990f6c258b4091686\\img\\"
"ModifyPath"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,78,\
  00,65,00,20,00,2f,00,58,00,7b,00,33,00,42,00,41,00,45,00,34,00,34,00,39,00,\
  36,00,2d,00,36,00,46,00,36,00,43,00,2d,00,34,00,33,00,33,00,30,00,2d,00,41,\
  00,38,00,41,00,41,00,2d,00,42,00,39,00,33,00,44,00,33,00,44,00,33,00,34,00,\
  36,00,46,00,41,00,35,00,7d,00,00,00
"NoModify"=dword:00000001
"NoRepair"=dword:00000001
"Publisher"="Microsoft Corporation"
"Readme"=""
"Size"=""
"EstimatedSize"=dword:00000174
"UninstallString"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,\
  78,00,65,00,20,00,2f,00,58,00,7b,00,33,00,42,00,41,00,45,00,34,00,34,00,39,\
  00,36,00,2d,00,36,00,46,00,36,00,43,00,2d,00,34,00,33,00,33,00,30,00,2d,00,\
  41,00,38,00,41,00,41,00,2d,00,42,00,39,00,33,00,44,00,33,00,44,00,33,00,34,\
  00,36,00,46,00,41,00,35,00,7d,00,00,00
"URLInfoAbout"="http://support.microsoft.com/kb/4480730"
"URLUpdateInfo"=""
"VersionMajor"=dword:00000002
"VersionMinor"=dword:00000035
"WindowsInstaller"=dword:00000001
"Version"=dword:02350000
"Language"=dword:00000000
"DisplayName"="Update for Windows 10 for x64-based Systems (KB4480730)"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{3D57F0B3-5C71-3C2C-8795-2A150BB58C33}]
"AuthorizedCDFPrefix"=""
"Comments"=""
"Contact"=""
"DisplayVersion"="134.0.6998.89"
"HelpLink"=""
"HelpTelephone"=""
"InstallDate"="20250307"
"InstallLocation"=""
"InstallSource"="C:\\Program Files (x86)\\ITSPlatform\\agentcore\\download\\"
"ModifyPath"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,78,\
  00,65,00,20,00,2f,00,58,00,7b,00,33,00,44,00,35,00,37,00,46,00,30,00,42,00,\
  33,00,2d,00,35,00,43,00,37,00,31,00,2d,00,33,00,43,00,32,00,43,00,2d,00,38,\
  00,37,00,39,00,35,00,2d,00,32,00,41,00,31,00,35,00,30,00,42,00,42,00,35,00,\
  38,00,43,00,33,00,33,00,7d,00,00,00
"NoModify"=dword:00000001
"Publisher"="Google LLC"
"Readme"=""
"Size"=""
"EstimatedSize"=dword:0001f649
"UninstallString"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,\
  78,00,65,00,20,00,2f,00,58,00,7b,00,33,00,44,00,35,00,37,00,46,00,30,00,42,\
  00,33,00,2d,00,35,00,43,00,37,00,31,00,2d,00,33,00,43,00,32,00,43,00,2d,00,\
  38,00,37,00,39,00,35,00,2d,00,32,00,41,00,31,00,35,00,30,00,42,00,42,00,35,\
  00,38,00,43,00,33,00,33,00,7d,00,00,00
"URLInfoAbout"=""
"URLUpdateInfo"=""
"VersionMajor"=dword:00000046
"VersionMinor"=dword:000000d5
"WindowsInstaller"=dword:00000001
"Version"=dword:46d58024
"Language"=dword:00000409
"DisplayName"="Google Chrome"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{3DEB594C-9E31-4AF0-8142-8047EEBCD837}]
"AuthorizedCDFPrefix"=""
"Comments"=""
"Contact"=""
"DisplayVersion"="1.0.0.0"
"HelpLink"=""
"HelpTelephone"=""
"InstallDate"="20180321"
"InstallLocation"=""
"InstallSource"="C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\IIF97D3.tmp\\"
"ModifyPath"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,78,\
  00,65,00,20,00,2f,00,49,00,7b,00,33,00,44,00,45,00,42,00,35,00,39,00,34,00,\
  43,00,2d,00,39,00,45,00,33,00,31,00,2d,00,34,00,41,00,46,00,30,00,2d,00,38,\
  00,31,00,34,00,32,00,2d,00,38,00,30,00,34,00,37,00,45,00,45,00,42,00,43,00,\
  44,00,38,00,33,00,37,00,7d,00,00,00
"Publisher"="Intel Corporation"
"Readme"=""
"Size"=""
"EstimatedSize"=dword:0000001d
"SystemComponent"=dword:00000001
"UninstallString"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,\
  78,00,65,00,20,00,2f,00,49,00,7b,00,33,00,44,00,45,00,42,00,35,00,39,00,34,\
  00,43,00,2d,00,39,00,45,00,33,00,31,00,2d,00,34,00,41,00,46,00,30,00,2d,00,\
  38,00,31,00,34,00,32,00,2d,00,38,00,30,00,34,00,37,00,45,00,45,00,42,00,43,\
  00,44,00,38,00,33,00,37,00,7d,00,00,00
"URLInfoAbout"=""
"URLUpdateInfo"=""
"VersionMajor"=dword:00000001
"VersionMinor"=dword:00000000
"WindowsInstaller"=dword:00000001
"Version"=dword:01000000
"Language"=dword:00000409
"DisplayName"="Intel(R) Management Engine Driver"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{409CB30E-E457-4008-9B1A-ED1B9EA21140}]
"DisplayName"="Intel(R) Rapid Storage Technology"
"DisplayName_Localized"="@C:\\Program Files\\Intel\\Intel(R) Rapid Storage Technology\\Lang\\Resource.dll,-20000"
"UninstallString"="\"C:\\Program Files (x86)\\Intel\\Package Cache\\{409CB30E-E457-4008-9B1A-ED1B9EA21140}\\Setup.exe\" -uninstall"
"Publisher"="Intel Corporation"
"EstimatedSize"=dword:00006043
"DisplayVersion"="15.9.0.1015"
"InstallLocation"="C:\\Program Files\\Intel\\Intel(R) Rapid Storage Technology"
"DisplayIcon"="C:\\Program Files\\Intel\\Intel(R) Rapid Storage Technology\\IAStorUI.exe,0"
"NoModify"=dword:00000001
"NoRepair"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{56DDDFB8-7F79-4480-89D5-25E1F52AB28F}]
"AuthorizedCDFPrefix"=""
"Comments"=""
"Contact"="AppleCare Support"
"DisplayVersion"="3.1.0.1"
"HelpLink"=hex(2):68,00,74,00,74,00,70,00,3a,00,2f,00,2f,00,77,00,77,00,77,00,\
  2e,00,61,00,70,00,70,00,6c,00,65,00,2e,00,63,00,6f,00,6d,00,2f,00,73,00,75,\
  00,70,00,70,00,6f,00,72,00,74,00,2f,00,00,00
"HelpTelephone"="1-800-275-2273"
"InstallDate"="20221018"
"InstallLocation"="C:\\Program Files (x86)\\Bonjour\\"
"InstallSource"="C:\\Users\\General\\AppData\\Local\\Temp\\IXP870.TMP\\"
"ModifyPath"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,78,\
  00,65,00,20,00,2f,00,58,00,7b,00,35,00,36,00,44,00,44,00,44,00,46,00,42,00,\
  38,00,2d,00,37,00,46,00,37,00,39,00,2d,00,34,00,34,00,38,00,30,00,2d,00,38,\
  00,39,00,44,00,35,00,2d,00,32,00,35,00,45,00,31,00,46,00,35,00,32,00,41,00,\
  42,00,32,00,38,00,46,00,7d,00,00,00
"NoModify"=dword:00000001
"Publisher"="Apple Inc."
"Readme"=""
"Size"=""
"EstimatedSize"=dword:00000810
"UninstallString"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,\
  78,00,65,00,20,00,2f,00,58,00,7b,00,35,00,36,00,44,00,44,00,44,00,46,00,42,\
  00,38,00,2d,00,37,00,46,00,37,00,39,00,2d,00,34,00,34,00,38,00,30,00,2d,00,\
  38,00,39,00,44,00,35,00,2d,00,32,00,35,00,45,00,31,00,46,00,35,00,32,00,41,\
  00,42,00,32,00,38,00,46,00,7d,00,00,00
"URLInfoAbout"="http://www.apple.com"
"URLUpdateInfo"="http://www.apple.com/"
"VersionMajor"=dword:00000003
"VersionMinor"=dword:00000001
"WindowsInstaller"=dword:00000001
"Version"=dword:03010000
"Language"=dword:00000409
"DisplayName"="Bonjour"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{586324D6-35AF-4738-9324-B44F54638797}]
"AuthorizedCDFPrefix"=""
"Comments"=""
"Contact"=""
"DisplayVersion"="1.0.0.0"
"HelpLink"=""
"HelpTelephone"=""
"InstallDate"="20180321"
"InstallLocation"=""
"InstallSource"="C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\IIF97D3.tmp\\"
"ModifyPath"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,78,\
  00,65,00,20,00,2f,00,49,00,7b,00,35,00,38,00,36,00,33,00,32,00,34,00,44,00,\
  36,00,2d,00,33,00,35,00,41,00,46,00,2d,00,34,00,37,00,33,00,38,00,2d,00,39,\
  00,33,00,32,00,34,00,2d,00,42,00,34,00,34,00,46,00,35,00,34,00,36,00,33,00,\
  38,00,37,00,39,00,37,00,7d,00,00,00
"Publisher"="Intel Corporation"
"Readme"=""
"Size"=""
"EstimatedSize"=dword:00000574
"SystemComponent"=dword:00000001
"UninstallString"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,\
  78,00,65,00,20,00,2f,00,49,00,7b,00,35,00,38,00,36,00,33,00,32,00,34,00,44,\
  00,36,00,2d,00,33,00,35,00,41,00,46,00,2d,00,34,00,37,00,33,00,38,00,2d,00,\
  39,00,33,00,32,00,34,00,2d,00,42,00,34,00,34,00,46,00,35,00,34,00,36,00,33,\
  00,38,00,37,00,39,00,37,00,7d,00,00,00
"URLInfoAbout"=""
"URLUpdateInfo"=""
"VersionMajor"=dword:00000001
"VersionMinor"=dword:00000000
"WindowsInstaller"=dword:00000001
"Version"=dword:01000000
"Language"=dword:00000409
"DisplayName"="Intel(R) Management Engine Components"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{59CED48F-EBFE-480C-8A38-FC079C2BEC0F}]
"AuthorizedCDFPrefix"=""
"Comments"=""
"Contact"=""
"DisplayVersion"="14.40.33810"
"HelpLink"=""
"HelpTelephone"=""
"InstallDate"="20240731"
"InstallLocation"=""
"InstallSource"="C:\\ProgramData\\Package Cache\\{59CED48F-EBFE-480C-8A38-FC079C2BEC0F}v14.40.33810\\packages\\vcRuntimeAdditional_amd64\\"
"ModifyPath"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,78,\
  00,65,00,20,00,2f,00,49,00,7b,00,35,00,39,00,43,00,45,00,44,00,34,00,38,00,\
  46,00,2d,00,45,00,42,00,46,00,45,00,2d,00,34,00,38,00,30,00,43,00,2d,00,38,\
  00,41,00,33,00,38,00,2d,00,46,00,43,00,30,00,37,00,39,00,43,00,32,00,42,00,\
  45,00,43,00,30,00,46,00,7d,00,00,00
"Publisher"="Microsoft Corporation"
"Readme"=""
"Size"=""
"EstimatedSize"=dword:00002e68
"SystemComponent"=dword:00000001
"UninstallString"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,\
  78,00,65,00,20,00,2f,00,49,00,7b,00,35,00,39,00,43,00,45,00,44,00,34,00,38,\
  00,46,00,2d,00,45,00,42,00,46,00,45,00,2d,00,34,00,38,00,30,00,43,00,2d,00,\
  38,00,41,00,33,00,38,00,2d,00,46,00,43,00,30,00,37,00,39,00,43,00,32,00,42,\
  00,45,00,43,00,30,00,46,00,7d,00,00,00
"URLInfoAbout"=""
"URLUpdateInfo"=""
"VersionMajor"=dword:0000000e
"VersionMinor"=dword:00000028
"WindowsInstaller"=dword:00000001
"Version"=dword:0e288412
"Language"=dword:00000409
"DisplayName"="Microsoft Visual C++ 2022 X64 Additional Runtime - 14.40.33810"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{5FCE6D76-F5DC-37AB-B2B8-22AB8CEDB1D4}]
"AuthorizedCDFPrefix"=""
"Comments"=""
"Contact"=""
"DisplayVersion"="9.0.30729.6161"
"HelpLink"=""
"HelpTelephone"=""
"InstallDate"="20171121"
"InstallLocation"=""
"InstallSource"="e:\\3ef0c3f26745fcff2bd5decec54e97\\"
"ModifyPath"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,78,\
  00,65,00,20,00,2f,00,58,00,7b,00,35,00,46,00,43,00,45,00,36,00,44,00,37,00,\
  36,00,2d,00,46,00,35,00,44,00,43,00,2d,00,33,00,37,00,41,00,42,00,2d,00,42,\
  00,32,00,42,00,38,00,2d,00,32,00,32,00,41,00,42,00,38,00,43,00,45,00,44,00,\
  42,00,31,00,44,00,34,00,7d,00,00,00
"NoModify"=dword:00000001
"NoRepair"=dword:00000001
"Publisher"="Microsoft Corporation"
"Readme"=""
"Size"=""
"EstimatedSize"=dword:000034dc
"UninstallString"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,\
  78,00,65,00,20,00,2f,00,58,00,7b,00,35,00,46,00,43,00,45,00,36,00,44,00,37,\
  00,36,00,2d,00,46,00,35,00,44,00,43,00,2d,00,33,00,37,00,41,00,42,00,2d,00,\
  42,00,32,00,42,00,38,00,2d,00,32,00,32,00,41,00,42,00,38,00,43,00,45,00,44,\
  00,42,00,31,00,44,00,34,00,7d,00,00,00
"URLInfoAbout"=""
"URLUpdateInfo"=""
"VersionMajor"=dword:00000009
"VersionMinor"=dword:00000000
"WindowsInstaller"=dword:00000001
"Version"=dword:09007809
"Language"=dword:00000409
"DisplayName"="Microsoft Visual C++ 2008 Redistributable - x64 9.0.30729.6161"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{604D9458-AADD-4FC8-91ED-4417258DE59F}]
"AuthorizedCDFPrefix"=""
"Comments"=""
"Contact"=""
"DisplayVersion"="12.0.0.0"
"HelpLink"=""
"HelpTelephone"=""
"InstallDate"="20180321"
"InstallLocation"=""
"InstallSource"="C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\IIF97D3.tmp\\"
"ModifyPath"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,78,\
  00,65,00,20,00,2f,00,49,00,7b,00,36,00,30,00,34,00,44,00,39,00,34,00,35,00,\
  38,00,2d,00,41,00,41,00,44,00,44,00,2d,00,34,00,46,00,43,00,38,00,2d,00,39,\
  00,31,00,45,00,44,00,2d,00,34,00,34,00,31,00,37,00,32,00,35,00,38,00,44,00,\
  45,00,35,00,39,00,46,00,7d,00,00,00
"Publisher"="Intel Corporation"
"Readme"=""
"Size"=""
"EstimatedSize"=dword:00000768
"SystemComponent"=dword:00000001
"UninstallString"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,\
  78,00,65,00,20,00,2f,00,49,00,7b,00,36,00,30,00,34,00,44,00,39,00,34,00,35,\
  00,38,00,2d,00,41,00,41,00,44,00,44,00,2d,00,34,00,46,00,43,00,38,00,2d,00,\
  39,00,31,00,45,00,44,00,2d,00,34,00,34,00,31,00,37,00,32,00,35,00,38,00,44,\
  00,45,00,35,00,39,00,46,00,7d,00,00,00
"URLInfoAbout"=""
"URLUpdateInfo"=""
"VersionMajor"=dword:0000000c
"VersionMinor"=dword:00000000
"WindowsInstaller"=dword:00000001
"Version"=dword:0c000000
"Language"=dword:00000409
"DisplayName"="Microsoft VC++ redistributables repacked."

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{78909610-D229-459C-A936-25D92283D3FD}]
"AuthorizedCDFPrefix"=""
"Comments"=""
"Contact"=""
"DisplayVersion"="4.0.8876.1"
"HelpLink"=hex(2):68,00,74,00,74,00,70,00,3a,00,2f,00,2f,00,67,00,6f,00,2e,00,\
  6d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,2e,00,63,00,6f,00,6d,\
  00,2f,00,66,00,77,00,6c,00,69,00,6e,00,6b,00,2f,00,3f,00,4c,00,69,00,6e,00,\
  6b,00,49,00,64,00,3d,00,38,00,31,00,34,00,38,00,38,00,00,00
"HelpTelephone"=""
"InstallDate"="20180516"
"InstallLocation"="C:\\Program Files\\Microsoft SQL Server Compact Edition\\"
"InstallSource"="C:\\Program Files (x86)\\Microsoft SQL Server Compact Edition\\Installer\\"
"ModifyPath"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,78,\
  00,65,00,20,00,2f,00,58,00,7b,00,37,00,38,00,39,00,30,00,39,00,36,00,31,00,\
  30,00,2d,00,44,00,32,00,32,00,39,00,2d,00,34,00,35,00,39,00,43,00,2d,00,41,\
  00,39,00,33,00,36,00,2d,00,32,00,35,00,44,00,39,00,32,00,32,00,38,00,33,00,\
  44,00,33,00,46,00,44,00,7d,00,00,00
"NoModify"=dword:00000001
"NoRepair"=dword:00000001
"Publisher"="Microsoft Corporation"
"Readme"=""
"Size"=""
"EstimatedSize"=dword:00005502
"UninstallString"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,\
  78,00,65,00,20,00,2f,00,58,00,7b,00,37,00,38,00,39,00,30,00,39,00,36,00,31,\
  00,30,00,2d,00,44,00,32,00,32,00,39,00,2d,00,34,00,35,00,39,00,43,00,2d,00,\
  41,00,39,00,33,00,36,00,2d,00,32,00,35,00,44,00,39,00,32,00,32,00,38,00,33,\
  00,44,00,33,00,46,00,44,00,7d,00,00,00
"URLInfoAbout"=""
"URLUpdateInfo"=""
"VersionMajor"=dword:00000004
"VersionMinor"=dword:00000000
"WindowsInstaller"=dword:00000001
"Version"=dword:040022ac
"Language"=dword:00000409
"DisplayName"="Microsoft SQL Server Compact 4.0 SP1 x64 ENU"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{7FB35D08-C75C-4A18-B593-1D7C3E8970AD}]
"AuthorizedCDFPrefix"=""
"Comments"=""
"Contact"=""
"DisplayVersion"="10.1.1.45"
"HelpLink"=""
"HelpTelephone"=""
"InstallDate"="20180321"
"InstallLocation"=""
"InstallSource"="C:\\ProgramData\\Package Cache\\{7FB35D08-C75C-4A18-B593-1D7C3E8970AD}v10.1.1.45\\"
"ModifyPath"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,78,\
  00,65,00,20,00,2f,00,49,00,7b,00,37,00,46,00,42,00,33,00,35,00,44,00,30,00,\
  38,00,2d,00,43,00,37,00,35,00,43,00,2d,00,34,00,41,00,31,00,38,00,2d,00,42,\
  00,35,00,39,00,33,00,2d,00,31,00,44,00,37,00,43,00,33,00,45,00,38,00,39,00,\
  37,00,30,00,41,00,44,00,7d,00,00,00
"Publisher"="Intel Corporation"
"Readme"=""
"Size"=""
"EstimatedSize"=dword:0000000c
"SystemComponent"=dword:00000001
"UninstallString"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,\
  78,00,65,00,20,00,2f,00,49,00,7b,00,37,00,46,00,42,00,33,00,35,00,44,00,30,\
  00,38,00,2d,00,43,00,37,00,35,00,43,00,2d,00,34,00,41,00,31,00,38,00,2d,00,\
  42,00,35,00,39,00,33,00,2d,00,31,00,44,00,37,00,43,00,33,00,45,00,38,00,39,\
  00,37,00,30,00,41,00,44,00,7d,00,00,00
"URLInfoAbout"=""
"URLUpdateInfo"=""
"VersionMajor"=dword:0000000a
"VersionMinor"=dword:00000001
"WindowsInstaller"=dword:00000001
"Version"=dword:0a010001
"Language"=dword:00000409
"DisplayName"="Intel(R) Chipset Device Software"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{89F4137D-6C26-4A84-BDB8-2E5A4BB71E00}]
"AuthorizedCDFPrefix"=""
"Comments"=""
"Contact"=""
"DisplayVersion"="5.1.50918.0"
"HelpLink"=hex(2):68,00,74,00,74,00,70,00,3a,00,2f,00,2f,00,67,00,6f,00,2e,00,\
  6d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,2e,00,63,00,6f,00,6d,\
  00,2f,00,66,00,77,00,6c,00,69,00,6e,00,6b,00,2f,00,3f,00,4c,00,69,00,6e,00,\
  6b,00,49,00,44,00,3d,00,39,00,31,00,39,00,35,00,35,00,00,00
"HelpTelephone"=""
"InstallDate"="20211022"
"InstallLocation"="c:\\Program Files\\Microsoft Silverlight\\"
"InstallSource"="c:\\9a5e7366a4fa6e42e88bad\\"
"ModifyPath"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,78,\
  00,65,00,20,00,2f,00,58,00,7b,00,38,00,39,00,46,00,34,00,31,00,33,00,37,00,\
  44,00,2d,00,36,00,43,00,32,00,36,00,2d,00,34,00,41,00,38,00,34,00,2d,00,42,\
  00,44,00,42,00,38,00,2d,00,32,00,45,00,35,00,41,00,34,00,42,00,42,00,37,00,\
  31,00,45,00,30,00,30,00,7d,00,00,00
"NoModify"=dword:00000001
"NoRepair"=dword:00000001
"Publisher"="Microsoft Corporation"
"Readme"=""
"Size"=""
"EstimatedSize"=dword:0000cafd
"UninstallString"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,\
  78,00,65,00,20,00,2f,00,58,00,7b,00,38,00,39,00,46,00,34,00,31,00,33,00,37,\
  00,44,00,2d,00,36,00,43,00,32,00,36,00,2d,00,34,00,41,00,38,00,34,00,2d,00,\
  42,00,44,00,42,00,38,00,2d,00,32,00,45,00,35,00,41,00,34,00,42,00,42,00,37,\
  00,31,00,45,00,30,00,30,00,7d,00,00,00
"URLInfoAbout"=""
"URLUpdateInfo"=""
"VersionMajor"=dword:00000005
"VersionMinor"=dword:00000001
"WindowsInstaller"=dword:00000001
"Version"=dword:0501c6e6
"Language"=dword:00000409
"DisplayName"="Microsoft Silverlight"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{90160000-008F-0000-1000-0000000FF1CE}]
"AuthorizedCDFPrefix"=""
"Comments"=""
"Contact"=""
"DisplayVersion"="16.0.18526.20168"
"HelpLink"=""
"HelpTelephone"=""
"InstallDate"="20250314"
"InstallLocation"=""
"InstallSource"="c:\\program files (x86)\\microsoft office\\root\\integration\\"
"ModifyPath"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,78,\
  00,65,00,20,00,2f,00,49,00,7b,00,39,00,30,00,31,00,36,00,30,00,30,00,30,00,\
  30,00,2d,00,30,00,30,00,38,00,46,00,2d,00,30,00,30,00,30,00,30,00,2d,00,31,\
  00,30,00,30,00,30,00,2d,00,30,00,30,00,30,00,30,00,30,00,30,00,30,00,46,00,\
  46,00,31,00,43,00,45,00,7d,00,00,00
"Publisher"="Microsoft Corporation"
"Readme"=""
"Size"=""
"EstimatedSize"=dword:00001ab0
"SystemComponent"=dword:00000001
"UninstallString"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,\
  78,00,65,00,20,00,2f,00,49,00,7b,00,39,00,30,00,31,00,36,00,30,00,30,00,30,\
  00,30,00,2d,00,30,00,30,00,38,00,46,00,2d,00,30,00,30,00,30,00,30,00,2d,00,\
  31,00,30,00,30,00,30,00,2d,00,30,00,30,00,30,00,30,00,30,00,30,00,30,00,46,\
  00,46,00,31,00,43,00,45,00,7d,00,00,00
"URLInfoAbout"=""
"URLUpdateInfo"=""
"VersionMajor"=dword:00000010
"VersionMinor"=dword:00000000
"WindowsInstaller"=dword:00000001
"Version"=dword:1000485e
"Language"=dword:00000000
"DisplayName"="Office 16 Click-to-Run Licensing Component"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{90160000-00DD-0000-1000-0000000FF1CE}]
"AuthorizedCDFPrefix"=""
"Comments"=""
"Contact"=""
"DisplayVersion"="16.0.18526.20168"
"HelpLink"=""
"HelpTelephone"=""
"InstallDate"="20250314"
"InstallLocation"=""
"InstallSource"="c:\\program files (x86)\\microsoft office\\root\\integration\\"
"ModifyPath"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,78,\
  00,65,00,20,00,2f,00,58,00,7b,00,39,00,30,00,31,00,36,00,30,00,30,00,30,00,\
  30,00,2d,00,30,00,30,00,44,00,44,00,2d,00,30,00,30,00,30,00,30,00,2d,00,31,\
  00,30,00,30,00,30,00,2d,00,30,00,30,00,30,00,30,00,30,00,30,00,30,00,46,00,\
  46,00,31,00,43,00,45,00,7d,00,00,00
"NoModify"=dword:00000001
"Publisher"="Microsoft Corporation"
"Readme"=""
"Size"=""
"EstimatedSize"=dword:00000214
"SystemComponent"=dword:00000001
"UninstallString"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,\
  78,00,65,00,20,00,2f,00,58,00,7b,00,39,00,30,00,31,00,36,00,30,00,30,00,30,\
  00,30,00,2d,00,30,00,30,00,44,00,44,00,2d,00,30,00,30,00,30,00,30,00,2d,00,\
  31,00,30,00,30,00,30,00,2d,00,30,00,30,00,30,00,30,00,30,00,30,00,30,00,46,\
  00,46,00,31,00,43,00,45,00,7d,00,00,00
"URLInfoAbout"=""
"URLUpdateInfo"=""
"VersionMajor"=dword:00000010
"VersionMinor"=dword:00000000
"WindowsInstaller"=dword:00000001
"Version"=dword:1000485e
"Language"=dword:00000000
"DisplayName"="Office 16 Click-to-Run Extensibility Component 64-bit Registration"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{A7AB73A3-CB10-4AA5-9D38-6AEFFBDE4C91}]
"AuthorizedCDFPrefix"=""
"Comments"=""
"Contact"="Microsoft"
"DisplayVersion"="1.24.31301"
"HelpLink"=""
"HelpTelephone"=""
"InstallDate"="20250110"
"InstallLocation"=""
"InstallSource"="C:\\Program Files\\WindowsApps\\MSTeams_24335.208.3315.1951_x64__8wekyb3d8bbwe\\"
"ModifyPath"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,78,\
  00,65,00,20,00,2f,00,49,00,7b,00,41,00,37,00,41,00,42,00,37,00,33,00,41,00,\
  33,00,2d,00,43,00,42,00,31,00,30,00,2d,00,34,00,41,00,41,00,35,00,2d,00,39,\
  00,44,00,33,00,38,00,2d,00,36,00,41,00,45,00,46,00,46,00,42,00,44,00,45,00,\
  34,00,43,00,39,00,31,00,7d,00,00,00
"Publisher"="Microsoft"
"Readme"=""
"Size"=""
"EstimatedSize"=dword:00007f13
"UninstallString"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,\
  78,00,65,00,20,00,2f,00,49,00,7b,00,41,00,37,00,41,00,42,00,37,00,33,00,41,\
  00,33,00,2d,00,43,00,42,00,31,00,30,00,2d,00,34,00,41,00,41,00,35,00,2d,00,\
  39,00,44,00,33,00,38,00,2d,00,36,00,41,00,45,00,46,00,46,00,42,00,44,00,45,\
  00,34,00,43,00,39,00,31,00,7d,00,00,00
"URLInfoAbout"=""
"URLUpdateInfo"=""
"VersionMajor"=dword:00000001
"VersionMinor"=dword:00000018
"WindowsInstaller"=dword:00000001
"Version"=dword:01187a45
"Language"=dword:00000409
"DisplayName"="Microsoft Teams Meeting Add-in for Microsoft Office"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{ABB19BB4-838D-3082-BDA4-87C6604181A2}]
"AuthorizedCDFPrefix"=""
"Comments"="Caution. Removing this product might prevent some applications from running."
"Contact"=""
"DisplayVersion"="12.0.40649"
"HelpLink"=hex(2):68,00,74,00,74,00,70,00,3a,00,2f,00,2f,00,67,00,6f,00,2e,00,\
  6d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,2e,00,63,00,6f,00,6d,\
  00,2f,00,66,00,77,00,6c,00,69,00,6e,00,6b,00,2f,00,3f,00,4c,00,69,00,6e,00,\
  6b,00,49,00,64,00,3d,00,31,00,33,00,33,00,34,00,30,00,35,00,00,00
"HelpTelephone"=""
"InstallDate"="20231006"
"InstallLocation"=""
"InstallSource"="C:\\ProgramData\\Package Cache\\{ABB19BB4-838D-3082-BDA4-87C6604181A2}v12.0.40649\\packages\\vcRuntimeMinimum_amd64\\"
"ModifyPath"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,78,\
  00,65,00,20,00,2f,00,58,00,7b,00,41,00,42,00,42,00,31,00,39,00,42,00,42,00,\
  34,00,2d,00,38,00,33,00,38,00,44,00,2d,00,33,00,30,00,38,00,32,00,2d,00,42,\
  00,44,00,41,00,34,00,2d,00,38,00,37,00,43,00,36,00,36,00,30,00,34,00,31,00,\
  38,00,31,00,41,00,32,00,7d,00,00,00
"NoModify"=dword:00000001
"Publisher"="Microsoft Corporation"
"Readme"=""
"Size"=""
"EstimatedSize"=dword:000009dc
"SystemComponent"=dword:00000001
"UninstallString"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,\
  78,00,65,00,20,00,2f,00,58,00,7b,00,41,00,42,00,42,00,31,00,39,00,42,00,42,\
  00,34,00,2d,00,38,00,33,00,38,00,44,00,2d,00,33,00,30,00,38,00,32,00,2d,00,\
  42,00,44,00,41,00,34,00,2d,00,38,00,37,00,43,00,36,00,36,00,30,00,34,00,31,\
  00,38,00,31,00,41,00,32,00,7d,00,00,00
"URLInfoAbout"=""
"URLUpdateInfo"=""
"VersionMajor"=dword:0000000c
"VersionMinor"=dword:00000000
"WindowsInstaller"=dword:00000001
"Version"=dword:0c009ec9
"Language"=dword:00000409
"DisplayName"="Microsoft Visual C++ 2013 x64 Minimum Runtime - 12.0.40649"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{ad8a2fa1-06e7-4b0d-927d-6e54b3d31028}]
"AuthorizedCDFPrefix"=""
"Comments"=""
"Contact"=""
"DisplayVersion"="8.0.61000"
"HelpLink"=""
"HelpTelephone"=""
"InstallDate"="20171121"
"InstallLocation"=""
"InstallSource"="C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\IXP000.TMP\\"
"ModifyPath"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,78,\
  00,65,00,20,00,2f,00,58,00,7b,00,61,00,64,00,38,00,61,00,32,00,66,00,61,00,\
  31,00,2d,00,30,00,36,00,65,00,37,00,2d,00,34,00,62,00,30,00,64,00,2d,00,39,\
  00,32,00,37,00,64,00,2d,00,36,00,65,00,35,00,34,00,62,00,33,00,64,00,33,00,\
  31,00,30,00,32,00,38,00,7d,00,00,00
"NoModify"=dword:00000001
"NoRepair"=dword:00000001
"Publisher"="Microsoft Corporation"
"Readme"=""
"Size"=""
"EstimatedSize"=dword:00001b58
"UninstallString"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,\
  78,00,65,00,20,00,2f,00,58,00,7b,00,61,00,64,00,38,00,61,00,32,00,66,00,61,\
  00,31,00,2d,00,30,00,36,00,65,00,37,00,2d,00,34,00,62,00,30,00,64,00,2d,00,\
  39,00,32,00,37,00,64,00,2d,00,36,00,65,00,35,00,34,00,62,00,33,00,64,00,33,\
  00,31,00,30,00,32,00,38,00,7d,00,00,00
"URLInfoAbout"=""
"URLUpdateInfo"=""
"VersionMajor"=dword:00000008
"VersionMinor"=dword:00000000
"WindowsInstaller"=dword:00000001
"Version"=dword:0800ee48
"Language"=dword:00000000
"DisplayName"="Microsoft Visual C++ 2005 Redistributable (x64)"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{B8B3BB4A-A10D-4F51-91B7-A64FFAC31EA7}]
"AuthorizedCDFPrefix"=""
"Comments"=""
"Contact"=""
"DisplayVersion"="14.40.33810"
"HelpLink"=""
"HelpTelephone"=""
"InstallDate"="20240731"
"InstallLocation"=""
"InstallSource"="C:\\ProgramData\\Package Cache\\{B8B3BB4A-A10D-4F51-91B7-A64FFAC31EA7}v14.40.33810\\packages\\vcRuntimeMinimum_amd64\\"
"ModifyPath"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,78,\
  00,65,00,20,00,2f,00,49,00,7b,00,42,00,38,00,42,00,33,00,42,00,42,00,34,00,\
  41,00,2d,00,41,00,31,00,30,00,44,00,2d,00,34,00,46,00,35,00,31,00,2d,00,39,\
  00,31,00,42,00,37,00,2d,00,41,00,36,00,34,00,46,00,46,00,41,00,43,00,33,00,\
  31,00,45,00,41,00,37,00,7d,00,00,00
"Publisher"="Microsoft Corporation"
"Readme"=""
"Size"=""
"EstimatedSize"=dword:0000094c
"SystemComponent"=dword:00000001
"UninstallString"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,\
  78,00,65,00,20,00,2f,00,49,00,7b,00,42,00,38,00,42,00,33,00,42,00,42,00,34,\
  00,41,00,2d,00,41,00,31,00,30,00,44,00,2d,00,34,00,46,00,35,00,31,00,2d,00,\
  39,00,31,00,42,00,37,00,2d,00,41,00,36,00,34,00,46,00,46,00,41,00,43,00,33,\
  00,31,00,45,00,41,00,37,00,7d,00,00,00
"URLInfoAbout"=""
"URLUpdateInfo"=""
"VersionMajor"=dword:0000000e
"VersionMinor"=dword:00000028
"WindowsInstaller"=dword:00000001
"Version"=dword:0e288412
"Language"=dword:00000409
"DisplayName"="Microsoft Visual C++ 2022 X64 Minimum Runtime - 14.40.33810"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{C9552825-7BF2-4344-BA91-D3CD46F4C442}]
"AuthorizedCDFPrefix"=""
"Comments"=""
"Contact"=""
"DisplayVersion"="1.47.715.0"
"HelpLink"=""
"HelpTelephone"=""
"InstallDate"="20180321"
"InstallLocation"=""
"InstallSource"="C:\\ProgramData\\Package Cache\\{C9552825-7BF2-4344-BA91-D3CD46F4C442}v1.47.715.0\\"
"ModifyPath"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,78,\
  00,65,00,20,00,2f,00,49,00,7b,00,43,00,39,00,35,00,35,00,32,00,38,00,32,00,\
  35,00,2d,00,37,00,42,00,46,00,32,00,2d,00,34,00,33,00,34,00,34,00,2d,00,42,\
  00,41,00,39,00,31,00,2d,00,44,00,33,00,43,00,44,00,34,00,36,00,46,00,34,00,\
  43,00,34,00,34,00,32,00,7d,00,00,00
"Publisher"="Intel Corporation"
"Readme"=""
"Size"=""
"EstimatedSize"=dword:00001c50
"SystemComponent"=dword:00000001
"UninstallString"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,\
  78,00,65,00,20,00,2f,00,49,00,7b,00,43,00,39,00,35,00,35,00,32,00,38,00,32,\
  00,35,00,2d,00,37,00,42,00,46,00,32,00,2d,00,34,00,33,00,34,00,34,00,2d,00,\
  42,00,41,00,39,00,31,00,2d,00,44,00,33,00,43,00,44,00,34,00,36,00,46,00,34,\
  00,43,00,34,00,34,00,32,00,7d,00,00,00
"URLInfoAbout"=""
"URLUpdateInfo"=""
"VersionMajor"=dword:00000001
"VersionMinor"=dword:0000002f
"WindowsInstaller"=dword:00000001
"Version"=dword:012f02cb
"Language"=dword:00000409
"DisplayName"="Intel(R) Trusted Connect Service Client x64"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{CF2BEA3C-26EA-32F8-AA9B-331F7E34BA97}]
"AuthorizedCDFPrefix"=""
"Comments"="Caution. Removing this product might prevent some applications from running."
"Contact"=""
"DisplayVersion"="11.0.61030"
"HelpLink"=hex(2):68,00,74,00,74,00,70,00,3a,00,2f,00,2f,00,67,00,6f,00,2e,00,\
  6d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,2e,00,63,00,6f,00,6d,\
  00,2f,00,66,00,77,00,6c,00,69,00,6e,00,6b,00,2f,00,3f,00,4c,00,69,00,6e,00,\
  6b,00,49,00,64,00,3d,00,31,00,33,00,33,00,34,00,30,00,35,00,00,00
"HelpTelephone"=""
"InstallDate"="20171121"
"InstallLocation"=""
"InstallSource"="C:\\ProgramData\\Package Cache\\{CF2BEA3C-26EA-32F8-AA9B-331F7E34BA97}v11.0.61030\\packages\\vcRuntimeMinimum_amd64\\"
"ModifyPath"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,78,\
  00,65,00,20,00,2f,00,58,00,7b,00,43,00,46,00,32,00,42,00,45,00,41,00,33,00,\
  43,00,2d,00,32,00,36,00,45,00,41,00,2d,00,33,00,32,00,46,00,38,00,2d,00,41,\
  00,41,00,39,00,42,00,2d,00,33,00,33,00,31,00,46,00,37,00,45,00,33,00,34,00,\
  42,00,41,00,39,00,37,00,7d,00,00,00
"NoModify"=dword:00000001
"Publisher"="Microsoft Corporation"
"Readme"=""
"Size"=""
"EstimatedSize"=dword:000007d0
"SystemComponent"=dword:00000001
"UninstallString"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,\
  78,00,65,00,20,00,2f,00,58,00,7b,00,43,00,46,00,32,00,42,00,45,00,41,00,33,\
  00,43,00,2d,00,32,00,36,00,45,00,41,00,2d,00,33,00,32,00,46,00,38,00,2d,00,\
  41,00,41,00,39,00,42,00,2d,00,33,00,33,00,31,00,46,00,37,00,45,00,33,00,34,\
  00,42,00,41,00,39,00,37,00,7d,00,00,00
"URLInfoAbout"=""
"URLUpdateInfo"=""
"VersionMajor"=dword:0000000b
"VersionMinor"=dword:00000000
"WindowsInstaller"=dword:00000001
"Version"=dword:0b00ee66
"Language"=dword:00000409
"DisplayName"="Microsoft Visual C++ 2012 x64 Minimum Runtime - 11.0.61030"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{D4AD39AD-091E-4D33-BB2B-59F6FCB8ADC3}]
"AuthorizedCDFPrefix"=""
"Comments"=""
"Contact"=""
"DisplayVersion"="3.5.8080.0"
"HelpLink"=hex(2):68,00,74,00,74,00,70,00,3a,00,2f,00,2f,00,67,00,6f,00,2e,00,\
  6d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,2e,00,63,00,6f,00,6d,\
  00,2f,00,66,00,77,00,6c,00,69,00,6e,00,6b,00,2f,00,3f,00,4c,00,69,00,6e,00,\
  6b,00,49,00,64,00,3d,00,38,00,31,00,34,00,38,00,38,00,00,00
"HelpTelephone"=""
"InstallDate"="20180516"
"InstallLocation"="C:\\Program Files\\Microsoft SQL Server Compact Edition\\"
"InstallSource"="C:\\ProgramData\\Package Cache\\{D4AD39AD-091E-4D33-BB2B-59F6FCB8ADC3}v3.5.8080.0\\"
"ModifyPath"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,78,\
  00,65,00,20,00,2f,00,49,00,7b,00,44,00,34,00,41,00,44,00,33,00,39,00,41,00,\
  44,00,2d,00,30,00,39,00,31,00,45,00,2d,00,34,00,44,00,33,00,33,00,2d,00,42,\
  00,42,00,32,00,42,00,2d,00,35,00,39,00,46,00,36,00,46,00,43,00,42,00,38,00,\
  41,00,44,00,43,00,33,00,7d,00,00,00
"Publisher"="Microsoft Corporation"
"Readme"=""
"Size"=""
"EstimatedSize"=dword:00001b3c
"UninstallString"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,\
  78,00,65,00,20,00,2f,00,49,00,7b,00,44,00,34,00,41,00,44,00,33,00,39,00,41,\
  00,44,00,2d,00,30,00,39,00,31,00,45,00,2d,00,34,00,44,00,33,00,33,00,2d,00,\
  42,00,42,00,32,00,42,00,2d,00,35,00,39,00,46,00,36,00,46,00,43,00,42,00,38,\
  00,41,00,44,00,43,00,33,00,7d,00,00,00
"URLInfoAbout"=""
"URLUpdateInfo"=""
"VersionMajor"=dword:00000003
"VersionMinor"=dword:00000005
"WindowsInstaller"=dword:00000001
"Version"=dword:03051f90
"Language"=dword:00000409
"DisplayName"="Microsoft SQL Server Compact 3.5 SP2 x64 ENU"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{DA80A019-4C3B-4DAA-ACA1-6937D7CAAF9E}]
"AuthorizedCDFPrefix"=""
"Comments"=""
"Contact"=""
"DisplayVersion"="8.94.0.0"
"HelpLink"=hex(2):68,00,74,00,74,00,70,00,3a,00,2f,00,2f,00,73,00,75,00,70,00,\
  70,00,6f,00,72,00,74,00,2e,00,6d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,\
  00,74,00,2e,00,63,00,6f,00,6d,00,2f,00,6b,00,62,00,2f,00,35,00,30,00,30,00,\
  31,00,37,00,31,00,36,00,00,00
"HelpTelephone"=""
"InstallDate"="20241031"
"InstallLocation"=""
"InstallSource"="C:\\WINDOWS\\SoftwareDistribution\\Download\\f9ce4793f88f2bc595a0d9329d7afaf4\\img\\"
"ModifyPath"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,78,\
  00,65,00,20,00,2f,00,58,00,7b,00,44,00,41,00,38,00,30,00,41,00,30,00,31,00,\
  39,00,2d,00,34,00,43,00,33,00,42,00,2d,00,34,00,44,00,41,00,41,00,2d,00,41,\
  00,43,00,41,00,31,00,2d,00,36,00,39,00,33,00,37,00,44,00,37,00,43,00,41,00,\
  41,00,46,00,39,00,45,00,7d,00,00,00
"NoModify"=dword:00000001
"NoRepair"=dword:00000001
"Publisher"="Microsoft Corporation"
"Readme"=""
"Size"=""
"EstimatedSize"=dword:0000035c
"UninstallString"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,\
  78,00,65,00,20,00,2f,00,58,00,7b,00,44,00,41,00,38,00,30,00,41,00,30,00,31,\
  00,39,00,2d,00,34,00,43,00,33,00,42,00,2d,00,34,00,44,00,41,00,41,00,2d,00,\
  41,00,43,00,41,00,31,00,2d,00,36,00,39,00,33,00,37,00,44,00,37,00,43,00,41,\
  00,41,00,46,00,39,00,45,00,7d,00,00,00
"URLInfoAbout"="http://support.microsoft.com/kb/5001716"
"URLUpdateInfo"=""
"VersionMajor"=dword:00000008
"VersionMinor"=dword:0000005e
"WindowsInstaller"=dword:00000001
"Version"=dword:085e0000
"Language"=dword:00000000
"DisplayName"="Update for x64-based Windows Systems (KB5001716)"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{E262E6F2-0F11-49C7-A144-18FE8FE0376E}]
"AuthorizedCDFPrefix"=""
"Comments"=""
"Contact"=""
"DisplayVersion"="15.9.0.1015"
"HelpLink"=""
"HelpTelephone"=""
"InstallDate"="20180321"
"InstallLocation"="C:\\Program Files\\Intel\\Intel(R) Rapid Storage Technology\\"
"InstallSource"="C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\IIF478.tmp\\"
"ModifyPath"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,78,\
  00,65,00,20,00,2f,00,49,00,7b,00,45,00,32,00,36,00,32,00,45,00,36,00,46,00,\
  32,00,2d,00,30,00,46,00,31,00,31,00,2d,00,34,00,39,00,43,00,37,00,2d,00,41,\
  00,31,00,34,00,34,00,2d,00,31,00,38,00,46,00,45,00,38,00,46,00,45,00,30,00,\
  33,00,37,00,36,00,45,00,7d,00,00,00
"Publisher"="Intel Corporation"
"Readme"=""
"Size"=""
"EstimatedSize"=dword:000061f8
"SystemComponent"=dword:00000001
"UninstallString"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,\
  78,00,65,00,20,00,2f,00,49,00,7b,00,45,00,32,00,36,00,32,00,45,00,36,00,46,\
  00,32,00,2d,00,30,00,46,00,31,00,31,00,2d,00,34,00,39,00,43,00,37,00,2d,00,\
  41,00,31,00,34,00,34,00,2d,00,31,00,38,00,46,00,45,00,38,00,46,00,45,00,30,\
  00,33,00,37,00,36,00,45,00,7d,00,00,00
"URLInfoAbout"=""
"URLUpdateInfo"=""
"VersionMajor"=dword:0000000f
"VersionMinor"=dword:00000009
"WindowsInstaller"=dword:00000001
"Version"=dword:0f090000
"Language"=dword:00000409
"DisplayName"="Intel(R) Rapid Storage Technology"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{E9B9A1A5-6398-4C99-8FDE-10794F6505C5}]
"AuthorizedCDFPrefix"=""
"Comments"=""
"Contact"=""
"DisplayVersion"="1.0.1.0"
"HelpLink"=""
"HelpTelephone"=""
"InstallDate"="20180321"
"InstallLocation"="C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\"
"InstallSource"="C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\IIF97D3.tmp\\"
"ModifyPath"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,78,\
  00,65,00,20,00,2f,00,49,00,7b,00,45,00,39,00,42,00,39,00,41,00,31,00,41,00,\
  35,00,2d,00,36,00,33,00,39,00,38,00,2d,00,34,00,43,00,39,00,39,00,2d,00,38,\
  00,46,00,44,00,45,00,2d,00,31,00,30,00,37,00,39,00,34,00,46,00,36,00,35,00,\
  30,00,35,00,43,00,35,00,7d,00,00,00
"Publisher"="Intel Corporation"
"Readme"=""
"Size"=""
"EstimatedSize"=dword:000001cc
"SystemComponent"=dword:00000001
"UninstallString"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,\
  78,00,65,00,20,00,2f,00,49,00,7b,00,45,00,39,00,42,00,39,00,41,00,31,00,41,\
  00,35,00,2d,00,36,00,33,00,39,00,38,00,2d,00,34,00,43,00,39,00,39,00,2d,00,\
  38,00,46,00,44,00,45,00,2d,00,31,00,30,00,37,00,39,00,34,00,46,00,36,00,35,\
  00,30,00,35,00,43,00,35,00,7d,00,00,00
"URLInfoAbout"=""
"URLUpdateInfo"=""
"VersionMajor"=dword:00000001
"VersionMinor"=dword:00000000
"WindowsInstaller"=dword:00000001
"Version"=dword:01000001
"Language"=dword:00000409
"DisplayName"="Intel(R) ME UninstallLegacy"

