Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\AddressBook]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Connection Manager]
"SystemComponent"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\DirectDrawEx]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\DXM_Runtime]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Fontcore]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\IE40]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\IE4Data]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\IE5BAKEX]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\IEData]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\MobileOptionPack]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Mozilla Firefox 136.0.1 (x64 en-US)]
"Comments"="Mozilla Firefox 136.0.1 (x64 en-US)"
"DisplayIcon"="C:\\Program Files\\Mozilla Firefox\\firefox.exe,0"
"DisplayName"="Mozilla Firefox (x64 en-US)"
"DisplayVersion"="136.0.1"
"HelpLink"="https://support.mozilla.org"
"InstallLocation"="C:\\Program Files\\Mozilla Firefox"
"Publisher"="Mozilla"
"UninstallString"="\"C:\\Program Files\\Mozilla Firefox\\uninstall\\helper.exe\""
"URLUpdateInfo"="https://www.mozilla.org/firefox/136.0.1/releasenotes"
"URLInfoAbout"="https://www.mozilla.org"
"NoModify"=dword:00000001
"NoRepair"=dword:00000001
"EstimatedSize"=dword:0006b95f

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\MozillaMaintenanceService]
"DisplayName"="Mozilla Maintenance Service"
"UninstallString"="\"C:\\Program Files (x86)\\Mozilla Maintenance Service\\uninstall.exe\""
"DisplayIcon"="C:\\Program Files (x86)\\Mozilla Maintenance Service\\Uninstall.exe,0"
"DisplayVersion"="136.0.1"
"Publisher"="Mozilla"
"Comments"="Mozilla Maintenance Service"
"NoModify"=dword:00000001
"EstimatedSize"=dword:000002a0

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\MPlayer2]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\mstsc-4b0a31aa-df6a-4307-9b47-d5cc50009643]
"DisplayIcon"=hex(2):43,00,3a,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,\
  00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,6d,00,73,00,\
  74,00,73,00,63,00,2e,00,65,00,78,00,65,00,00,00
"DisplayName_Localized"=hex(2):40,00,43,00,3a,00,5c,00,57,00,69,00,6e,00,64,00,\
  6f,00,77,00,73,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,\
  00,6d,00,73,00,74,00,73,00,63,00,2e,00,65,00,78,00,65,00,2c,00,2d,00,34,00,\
  30,00,30,00,30,00,00,00
"InstallLocation"=hex(2):43,00,3a,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,\
  73,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,00,00
"NoModify"=dword:00000001
"Publisher"="Microsoft Corporation"
"UninstallString"=hex(2):22,00,43,00,3a,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,6d,\
  00,73,00,74,00,73,00,63,00,2e,00,65,00,78,00,65,00,22,00,20,00,2f,00,75,00,\
  6e,00,69,00,6e,00,73,00,74,00,61,00,6c,00,6c,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\O365ProPlusRetail - en-us]
"UninstallString"="\"C:\\Program Files\\Common Files\\Microsoft Shared\\ClickToRun\\OfficeClickToRun.exe\" scenario=install scenariosubtype=ARP sourcetype=None productstoremove=O365ProPlusRetail.16_en-us_x-none culture=en-us version.16=16.0"
"ModifyPath"="\"C:\\Program Files\\Common Files\\Microsoft Shared\\ClickToRun\\OfficeClickToRun.exe\" scenario=repair platform=x64 culture=en-us"
"NoRepair"=dword:00000000
"NoRemove"=dword:00000000
"NoModify"=dword:00000000
"DisplayIcon"="C:\\Program Files\\Common Files\\Microsoft Shared\\ClickToRun\\OfficeClickToRun.exe"
"DisplayName"="Microsoft 365 Apps for enterprise - en-us"
"DisplayVersion"="16.0.18227.20162"
"Publisher"="Microsoft Corporation"
"InstallLocation"="C:\\Program Files\\Microsoft Office"
"ClickToRunComponent"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\OneDriveSetup.exe]
"DisplayName"="Microsoft OneDrive"
"DisplayIcon"="C:\\Program Files\\Microsoft OneDrive\\25.031.0217.0003\\OneDriveSetup.exe,-101"
"DisplayVersion"="25.031.0217.0003"
"HelpLink"="https://go.microsoft.com/fwlink/?LinkID=215117"
"Publisher"="Microsoft Corporation"
"UninstallString"="\"C:\\Program Files\\Microsoft OneDrive\\25.031.0217.0003\\OneDriveSetup.exe\"  /uninstall  /allusers "
"UrlUpdateInfo"="https://go.microsoft.com/fwlink/?LinkID=223554"
"EstimatedSize"=dword:00061be0
"NoRepair"=dword:00000001
"NoModify"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\OneNoteFreeRetail - en-us]
"UninstallString"="\"C:\\Program Files\\Common Files\\Microsoft Shared\\ClickToRun\\OfficeClickToRun.exe\" scenario=install scenariosubtype=ARP sourcetype=None productstoremove=OneNoteFreeRetail.16_en-us_x-none culture=en-us version.16=16.0"
"ModifyPath"="\"C:\\Program Files\\Common Files\\Microsoft Shared\\ClickToRun\\OfficeClickToRun.exe\" scenario=repair platform=x64 culture=en-us"
"NoRepair"=dword:00000000
"NoRemove"=dword:00000000
"NoModify"=dword:00000000
"DisplayIcon"="C:\\Program Files\\Common Files\\Microsoft Shared\\ClickToRun\\OfficeClickToRun.exe"
"DisplayName"="Microsoft OneNote - en-us"
"DisplayVersion"="16.0.18227.20162"
"Publisher"="Microsoft Corporation"
"InstallLocation"="C:\\Program Files\\Microsoft Office"
"ClickToRunComponent"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\SchedulingAgent]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\WIC]
"NoRemove"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{176D3460-8338-41B3-BA0B-DAFE63C29575}]
"AuthorizedCDFPrefix"=""
"Comments"=""
"Contact"=""
"DisplayVersion"="0.87.1"
"HelpLink"=""
"HelpTelephone"=""
"InstallDate"="20250125"
"InstallLocation"="C:\\Users\\rdavis\\AppData\\Local\\PowerToys\\"
"InstallSource"="C:\\Users\\rdavis\\AppData\\Local\\Package Cache\\{176D3460-8338-41B3-BA0B-DAFE63C29575}v0.87.1\\"
"ModifyPath"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,78,\
  00,65,00,20,00,2f,00,58,00,7b,00,31,00,37,00,36,00,44,00,33,00,34,00,36,00,\
  30,00,2d,00,38,00,33,00,33,00,38,00,2d,00,34,00,31,00,42,00,33,00,2d,00,42,\
  00,41,00,30,00,42,00,2d,00,44,00,41,00,46,00,45,00,36,00,33,00,43,00,32,00,\
  39,00,35,00,37,00,35,00,7d,00,00,00
"NoModify"=dword:00000001
"Publisher"="Microsoft Corporation"
"Readme"=""
"Size"=""
"EstimatedSize"=dword:000b04d2
"SystemComponent"=dword:00000001
"UninstallString"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,\
  78,00,65,00,20,00,2f,00,58,00,7b,00,31,00,37,00,36,00,44,00,33,00,34,00,36,\
  00,30,00,2d,00,38,00,33,00,33,00,38,00,2d,00,34,00,31,00,42,00,33,00,2d,00,\
  42,00,41,00,30,00,42,00,2d,00,44,00,41,00,46,00,45,00,36,00,33,00,43,00,32,\
  00,39,00,35,00,37,00,35,00,7d,00,00,00
"URLInfoAbout"=""
"URLUpdateInfo"=""
"VersionMajor"=dword:00000000
"VersionMinor"=dword:00000057
"WindowsInstaller"=dword:00000001
"Version"=dword:00570001
"Language"=dword:00000409
"DisplayName"="PowerToys (Preview)"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{3D57F0B3-5C71-3C2C-8795-2A150BB58C33}]
"AuthorizedCDFPrefix"=""
"Comments"=""
"Contact"=""
"DisplayVersion"="134.0.6998.117"
"HelpLink"=""
"HelpTelephone"=""
"InstallDate"="20250307"
"InstallLocation"=""
"InstallSource"="C:\\Program Files (x86)\\ITSPlatform\\agentcore\\download\\"
"ModifyPath"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,78,\
  00,65,00,20,00,2f,00,58,00,7b,00,33,00,44,00,35,00,37,00,46,00,30,00,42,00,\
  33,00,2d,00,35,00,43,00,37,00,31,00,2d,00,33,00,43,00,32,00,43,00,2d,00,38,\
  00,37,00,39,00,35,00,2d,00,32,00,41,00,31,00,35,00,30,00,42,00,42,00,35,00,\
  38,00,43,00,33,00,33,00,7d,00,00,00
"NoModify"=dword:00000001
"Publisher"="Google LLC"
"Readme"=""
"Size"=""
"EstimatedSize"=dword:0001f649
"UninstallString"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,\
  78,00,65,00,20,00,2f,00,58,00,7b,00,33,00,44,00,35,00,37,00,46,00,30,00,42,\
  00,33,00,2d,00,35,00,43,00,37,00,31,00,2d,00,33,00,43,00,32,00,43,00,2d,00,\
  38,00,37,00,39,00,35,00,2d,00,32,00,41,00,31,00,35,00,30,00,42,00,42,00,35,\
  00,38,00,43,00,33,00,33,00,7d,00,00,00
"URLInfoAbout"=""
"URLUpdateInfo"=""
"VersionMajor"=dword:00000046
"VersionMinor"=dword:000000d5
"WindowsInstaller"=dword:00000001
"Version"=dword:46d58024
"Language"=dword:00000409
"DisplayName"="Google Chrome"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{401EFEC4-0F63-49EE-82D3-49FD74098E55}]
"AuthorizedCDFPrefix"=""
"Comments"="ConnectWise Manage Client 64-bit"
"Contact"="ConnectWise"
"DisplayVersion"="22.2.2"
"HelpLink"=hex(2):68,00,74,00,74,00,70,00,3a,00,2f,00,2f,00,77,00,77,00,77,00,\
  2e,00,63,00,6f,00,6e,00,6e,00,65,00,63,00,74,00,77,00,69,00,73,00,65,00,2e,\
  00,63,00,6f,00,6d,00,2f,00,69,00,6e,00,73,00,74,00,61,00,6c,00,6c,00,00,00
"HelpTelephone"="813-463-4715"
"InstallDate"="20250110"
"InstallLocation"=""
"InstallSource"="R:\\ASPL Software\\Connectwise Client\\"
"ModifyPath"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,78,\
  00,65,00,20,00,2f,00,49,00,7b,00,34,00,30,00,31,00,45,00,46,00,45,00,43,00,\
  34,00,2d,00,30,00,46,00,36,00,33,00,2d,00,34,00,39,00,45,00,45,00,2d,00,38,\
  00,32,00,44,00,33,00,2d,00,34,00,39,00,46,00,44,00,37,00,34,00,30,00,39,00,\
  38,00,45,00,35,00,35,00,7d,00,00,00
"Publisher"="ConnectWise"
"Readme"=""
"Size"=""
"EstimatedSize"=dword:00000e80
"UninstallString"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,\
  78,00,65,00,20,00,2f,00,49,00,7b,00,34,00,30,00,31,00,45,00,46,00,45,00,43,\
  00,34,00,2d,00,30,00,46,00,36,00,33,00,2d,00,34,00,39,00,45,00,45,00,2d,00,\
  38,00,32,00,44,00,33,00,2d,00,34,00,39,00,46,00,44,00,37,00,34,00,30,00,39,\
  00,38,00,45,00,35,00,35,00,7d,00,00,00
"URLInfoAbout"="http://www.connectwise.com/support"
"URLUpdateInfo"=""
"VersionMajor"=dword:00000016
"VersionMinor"=dword:00000002
"WindowsInstaller"=dword:00000001
"Version"=dword:16020002
"Language"=dword:00000409
"DisplayName"="ConnectWise Manage Client 64-bit"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{59CED48F-EBFE-480C-8A38-FC079C2BEC0F}]
"AuthorizedCDFPrefix"=""
"Comments"=""
"Contact"=""
"DisplayVersion"="14.40.33810"
"HelpLink"=""
"HelpTelephone"=""
"InstallDate"="20250110"
"InstallLocation"=""
"InstallSource"="C:\\ProgramData\\Package Cache\\{59CED48F-EBFE-480C-8A38-FC079C2BEC0F}v14.40.33810\\packages\\vcRuntimeAdditional_amd64\\"
"ModifyPath"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,78,\
  00,65,00,20,00,2f,00,49,00,7b,00,35,00,39,00,43,00,45,00,44,00,34,00,38,00,\
  46,00,2d,00,45,00,42,00,46,00,45,00,2d,00,34,00,38,00,30,00,43,00,2d,00,38,\
  00,41,00,33,00,38,00,2d,00,46,00,43,00,30,00,37,00,39,00,43,00,32,00,42,00,\
  45,00,43,00,30,00,46,00,7d,00,00,00
"Publisher"="Microsoft Corporation"
"Readme"=""
"Size"=""
"EstimatedSize"=dword:00002e68
"SystemComponent"=dword:00000001
"UninstallString"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,\
  78,00,65,00,20,00,2f,00,49,00,7b,00,35,00,39,00,43,00,45,00,44,00,34,00,38,\
  00,46,00,2d,00,45,00,42,00,46,00,45,00,2d,00,34,00,38,00,30,00,43,00,2d,00,\
  38,00,41,00,33,00,38,00,2d,00,46,00,43,00,30,00,37,00,39,00,43,00,32,00,42,\
  00,45,00,43,00,30,00,46,00,7d,00,00,00
"URLInfoAbout"=""
"URLUpdateInfo"=""
"VersionMajor"=dword:0000000e
"VersionMinor"=dword:00000028
"WindowsInstaller"=dword:00000001
"Version"=dword:0e288412
"Language"=dword:00000409
"DisplayName"="Microsoft Visual C++ 2022 X64 Additional Runtime - 14.40.33810"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{90160000-007E-0000-1000-0000000FF1CE}]
"AuthorizedCDFPrefix"=""
"Comments"=""
"Contact"=""
"DisplayVersion"="16.0.18227.20162"
"HelpLink"=""
"HelpTelephone"=""
"InstallDate"="20250117"
"InstallLocation"=""
"InstallSource"="c:\\program files\\microsoft office\\root\\integration\\"
"ModifyPath"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,78,\
  00,65,00,20,00,2f,00,49,00,7b,00,39,00,30,00,31,00,36,00,30,00,30,00,30,00,\
  30,00,2d,00,30,00,30,00,37,00,45,00,2d,00,30,00,30,00,30,00,30,00,2d,00,31,\
  00,30,00,30,00,30,00,2d,00,30,00,30,00,30,00,30,00,30,00,30,00,30,00,46,00,\
  46,00,31,00,43,00,45,00,7d,00,00,00
"Publisher"="Microsoft Corporation"
"Readme"=""
"Size"=""
"EstimatedSize"=dword:00001c38
"SystemComponent"=dword:00000001
"UninstallString"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,\
  78,00,65,00,20,00,2f,00,49,00,7b,00,39,00,30,00,31,00,36,00,30,00,30,00,30,\
  00,30,00,2d,00,30,00,30,00,37,00,45,00,2d,00,30,00,30,00,30,00,30,00,2d,00,\
  31,00,30,00,30,00,30,00,2d,00,30,00,30,00,30,00,30,00,30,00,30,00,30,00,46,\
  00,46,00,31,00,43,00,45,00,7d,00,00,00
"URLInfoAbout"=""
"URLUpdateInfo"=""
"VersionMajor"=dword:00000010
"VersionMinor"=dword:00000000
"WindowsInstaller"=dword:00000001
"Version"=dword:10004733
"Language"=dword:00000000
"DisplayName"="Office 16 Click-to-Run Licensing Component"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{90160000-008C-0000-1000-0000000FF1CE}]
"AuthorizedCDFPrefix"=""
"Comments"=""
"Contact"=""
"DisplayVersion"="16.0.18227.20082"
"HelpLink"=""
"HelpTelephone"=""
"InstallDate"="20250110"
"InstallLocation"=""
"InstallSource"="c:\\program files\\microsoft office\\root\\integration\\"
"ModifyPath"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,78,\
  00,65,00,20,00,2f,00,58,00,7b,00,39,00,30,00,31,00,36,00,30,00,30,00,30,00,\
  30,00,2d,00,30,00,30,00,38,00,43,00,2d,00,30,00,30,00,30,00,30,00,2d,00,31,\
  00,30,00,30,00,30,00,2d,00,30,00,30,00,30,00,30,00,30,00,30,00,30,00,46,00,\
  46,00,31,00,43,00,45,00,7d,00,00,00
"NoModify"=dword:00000001
"Publisher"="Microsoft Corporation"
"Readme"=""
"Size"=""
"EstimatedSize"=dword:00008868
"SystemComponent"=dword:00000001
"UninstallString"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,\
  78,00,65,00,20,00,2f,00,58,00,7b,00,39,00,30,00,31,00,36,00,30,00,30,00,30,\
  00,30,00,2d,00,30,00,30,00,38,00,43,00,2d,00,30,00,30,00,30,00,30,00,2d,00,\
  31,00,30,00,30,00,30,00,2d,00,30,00,30,00,30,00,30,00,30,00,30,00,30,00,46,\
  00,46,00,31,00,43,00,45,00,7d,00,00,00
"URLInfoAbout"=""
"URLUpdateInfo"=""
"VersionMajor"=dword:00000010
"VersionMinor"=dword:00000000
"WindowsInstaller"=dword:00000001
"Version"=dword:10004733
"Language"=dword:00000000
"DisplayName"="Office 16 Click-to-Run Extensibility Component"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{A7AB73A3-CB10-4AA5-9D38-6AEFFBDE4C91}]
"AuthorizedCDFPrefix"=""
"Comments"=""
"Contact"="Microsoft"
"DisplayVersion"="1.24.31301"
"HelpLink"=""
"HelpTelephone"=""
"InstallDate"="20250117"
"InstallLocation"=""
"InstallSource"="C:\\Program Files\\WindowsApps\\MSTeams_24335.208.3315.1951_x64__8wekyb3d8bbwe\\"
"ModifyPath"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,78,\
  00,65,00,20,00,2f,00,49,00,7b,00,41,00,37,00,41,00,42,00,37,00,33,00,41,00,\
  33,00,2d,00,43,00,42,00,31,00,30,00,2d,00,34,00,41,00,41,00,35,00,2d,00,39,\
  00,44,00,33,00,38,00,2d,00,36,00,41,00,45,00,46,00,46,00,42,00,44,00,45,00,\
  34,00,43,00,39,00,31,00,7d,00,00,00
"Publisher"="Microsoft"
"Readme"=""
"Size"=""
"EstimatedSize"=dword:00007f13
"UninstallString"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,\
  78,00,65,00,20,00,2f,00,49,00,7b,00,41,00,37,00,41,00,42,00,37,00,33,00,41,\
  00,33,00,2d,00,43,00,42,00,31,00,30,00,2d,00,34,00,41,00,41,00,35,00,2d,00,\
  39,00,44,00,33,00,38,00,2d,00,36,00,41,00,45,00,46,00,46,00,42,00,44,00,45,\
  00,34,00,43,00,39,00,31,00,7d,00,00,00
"URLInfoAbout"=""
"URLUpdateInfo"=""
"VersionMajor"=dword:00000001
"VersionMinor"=dword:00000018
"WindowsInstaller"=dword:00000001
"Version"=dword:01187a45
"Language"=dword:00000409
"DisplayName"="Microsoft Teams Meeting Add-in for Microsoft Office"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{B8B3BB4A-A10D-4F51-91B7-A64FFAC31EA7}]
"AuthorizedCDFPrefix"=""
"Comments"=""
"Contact"=""
"DisplayVersion"="14.40.33810"
"HelpLink"=""
"HelpTelephone"=""
"InstallDate"="20250110"
"InstallLocation"=""
"InstallSource"="C:\\ProgramData\\Package Cache\\{B8B3BB4A-A10D-4F51-91B7-A64FFAC31EA7}v14.40.33810\\packages\\vcRuntimeMinimum_amd64\\"
"ModifyPath"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,78,\
  00,65,00,20,00,2f,00,49,00,7b,00,42,00,38,00,42,00,33,00,42,00,42,00,34,00,\
  41,00,2d,00,41,00,31,00,30,00,44,00,2d,00,34,00,46,00,35,00,31,00,2d,00,39,\
  00,31,00,42,00,37,00,2d,00,41,00,36,00,34,00,46,00,46,00,41,00,43,00,33,00,\
  31,00,45,00,41,00,37,00,7d,00,00,00
"Publisher"="Microsoft Corporation"
"Readme"=""
"Size"=""
"EstimatedSize"=dword:0000094c
"SystemComponent"=dword:00000001
"UninstallString"=hex(2):4d,00,73,00,69,00,45,00,78,00,65,00,63,00,2e,00,65,00,\
  78,00,65,00,20,00,2f,00,49,00,7b,00,42,00,38,00,42,00,33,00,42,00,42,00,34,\
  00,41,00,2d,00,41,00,31,00,30,00,44,00,2d,00,34,00,46,00,35,00,31,00,2d,00,\
  39,00,31,00,42,00,37,00,2d,00,41,00,36,00,34,00,46,00,46,00,41,00,43,00,33,\
  00,31,00,45,00,41,00,37,00,7d,00,00,00
"URLInfoAbout"=""
"URLUpdateInfo"=""
"VersionMajor"=dword:0000000e
"VersionMinor"=dword:00000028
"WindowsInstaller"=dword:00000001
"Version"=dword:0e288412
"Language"=dword:00000409
"DisplayName"="Microsoft Visual C++ 2022 X64 Minimum Runtime - 14.40.33810"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{E5FB98E0-0784-44F0-8CEC-95CD4690C43F}]
"DisplayVersion"="255.255.65535.0"

